﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.6" pubno="EM19R5S" xml:lang="es">
  <ttl id="WR035">
    <part type="w2w" code="AN2">
      <name>Cable principal del compartimento del motor y cable del suelo (pilar interior de la carrocería delantera LH)</name>
    </part>
    <part type="w2w" code="AN1">
      <name>Cable principal del compartimento del motor y cable del suelo (pilar interior de la carrocería delantera LH)</name>
    </part>
    <part type="w2w" code="OA1">
      <name>Cable n.° 2 del suelo y cable principal del compartimento del motor (panel lateral del salpicadero RH)</name>
    </part>
    <part type="w2w" code="NI1">
      <name>Cable del suelo y cable del tablero de instrumentos (soporte del tablero de instrumentos RH)</name>
    </part>
    <part type="w2w" code="KI1">
      <name>Cable de la puerta delantera LH y cable del tablero de instrumentos (panel lateral del salpicadero LH)</name>
    </part>
    <part type="w2w" code="KI2">
      <name>Cable de la puerta delantera LH y cable del tablero de instrumentos (panel lateral del salpicadero LH)</name>
    </part>
    <part type="w2w" code="JI1">
      <name>Cable de la puerta delantera RH y cable del tablero de instrumentos (panel lateral del salpicadero RH)</name>
    </part>
    <part type="w2w" code="JI2">
      <name>Cable de la puerta delantera RH y cable del tablero de instrumentos (panel lateral del salpicadero RH)</name>
    </part>
    <part type="w2w" code="Ij2">
      <name>Cable del tablero de instrumentos y subconjunto de cables del ordenador (soporte del tablero de instrumentos LH/soporte del tablero de instrumentos RH) [LHD/RHD]</name>
    </part>
    <part type="w2w" code="Ij1">
      <name>Cable del tablero de instrumentos y subconjunto de cables del ordenador (soporte del tablero de instrumentos LH/soporte del tablero de instrumentos RH) [LHD/RHD]</name>
    </part>
    <part type="w2w" code="IA2">
      <name>Cable del tablero de instrumentos y cable principal del compartimento del motor (panel lateral del salpicadero LH)</name>
    </part>
    <part type="w2w" code="IA3">
      <name>Cable del tablero de instrumentos y cable principal del compartimento del motor (panel lateral del salpicadero LH)</name>
    </part>
    <part type="w2w" code="IA4">
      <name>Cable del tablero de instrumentos y cable principal del compartimento del motor (panel lateral del salpicadero LH)</name>
    </part>
    <part type="w2w" code="IA8">
      <name>Cable del tablero de instrumentos y cable principal del compartimento del motor (panel lateral del salpicadero RH)</name>
    </part>
    <part type="w2w" code="IA6">
      <name>Cable del tablero de instrumentos y cable principal del compartimento del motor (panel lateral del salpicadero RH)</name>
    </part>
    <part type="w2w" code="IA7">
      <name>Cable del tablero de instrumentos y cable principal del compartimento del motor (panel lateral del salpicadero RH)</name>
    </part>
    <part type="w2w" code="IA5">
      <name>Cable del tablero de instrumentos y cable principal del compartimento del motor (panel lateral del salpicadero RH)</name>
    </part>
    <part type="w2w" code="IO1">
      <name>Cable del tablero de instrumentos y cable n.° 2 del suelo (panel lateral del salpicadero RH)</name>
    </part>
    <part type="w2w" code="IO4">
      <name>Cable del tablero de instrumentos y cable n.° 2 del suelo (panel lateral del salpicadero RH)</name>
    </part>
    <part type="w2w" code="IO2">
      <name>Cable del tablero de instrumentos y cable n.° 2 del suelo (panel lateral del salpicadero RH)</name>
    </part>
    <part type="w2w" code="IO3">
      <name>Cable del tablero de instrumentos y cable n.° 2 del suelo (panel lateral del salpicadero RH)</name>
    </part>
    <part type="w2w" code="IN1">
      <name>Cable del tablero de instrumentos y cable del suelo (panel lateral del salpicadero LH)</name>
    </part>
    <part type="w2w" code="IN2">
      <name>Cable del tablero de instrumentos y cable del suelo (panel lateral del salpicadero LH)</name>
    </part>
    <part type="w2w" code="II1">
      <name>Cable del tablero de instrumentos y cable del tablero de instrumentos (soporte del tablero de instrumentos RH)</name>
    </part>
    <part type="w2w" code="II2">
      <name>Cable del tablero de instrumentos y cable del tablero de instrumentos (soporte del tablero de instrumentos RH)</name>
    </part>
    <part type="w2w" code="Ib1">
      <name>Cable del tablero de instrumentos y conjunto de cables del tablero de instrumentos (refuerzo del tablero de instrumentos)</name>
    </part>
    <part type="w2w" code="Ic1">
      <name>Cable del tablero de instrumentos y cable de apagado automático de la luz (panel lateral del salpicadero LH) [RHD/LHD]</name>
    </part>
    <part type="w2w" code="IS1">
      <name>Cable del tablero de instrumentos y cable del techo (pilar interior de la carrocería delantera LH)</name>
    </part>
    <part type="w2w" code="IS2">
      <name>Cable del tablero de instrumentos y cable del techo (pilar interior de la carrocería delantera LH)</name>
    </part>
  </ttl>
</EWDSearch>