﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.6" pubno="EM19R5S" xml:lang="es">
  <ttl id="WR044">
    <part type="w2w" code="WK1">
      <name>Cable de la puerta inteligente delantera LH y cable de la puerta delantera LH (panel interior de la puerta delantera LH)</name>
    </part>
    <part type="w2w" code="VJ1">
      <name>Cable de la puerta inteligente delantera RH y cable de la puerta delantera RH (panel interior de la puerta delantera RH)</name>
    </part>
    <part type="w2w" code="UO1">
      <name>Cable n.° 2 del compartimento de equipajes y cable n.° 2 del suelo (panel inferior trasero)</name>
    </part>
    <part type="w2w" code="TO1">
      <name>Cable del portaequipajes y cable n.° 2 del suelo (panel inferior trasero)</name>
    </part>
    <part type="w2w" code="TN2">
      <name>Cable del portaequipajes y cable del suelo (panel lateral trasero LH)</name>
    </part>
    <part type="w2w" code="TN1">
      <name>Cable del portaequipajes y cable del suelo (panel lateral trasero LH)</name>
    </part>
    <part type="w2w" code="LO1">
      <name>Cable n.° 1 del portón trasero y cable n.° 2 del suelo (pilar RH de la carrocería central)</name>
    </part>
    <part type="w2w" code="MN1">
      <name>Cable n.° 2 de portón trasero y cable del suelo (pilar LH de la carrocería central)</name>
    </part>
    <part type="w2w" code="iN1">
      <name>Cable del sensor de control de derrape LH y cable del suelo (panel de la caja de la rueda de ventanilla trasera lateral LH)</name>
    </part>
    <part type="w2w" code="hO1">
      <name>Cable del sensor de control de derrape RH y cable n.° 2 del suelo (panel de la caja de la rueda de ventanilla trasera lateral RH)</name>
    </part>
  </ttl>
</EWDSearch>