﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM19R5S" xml:lang="es">
  <text ewd="WR036" code="I1" type="gp">
    <name>Punto de conexión a masa</name>
  </text>
  <text ewd="WR036" code="I2" type="gp">
    <name>Punto de conexión a masa</name>
  </text>
  <text ewd="WR036" code="I3" type="gp">
    <name>Punto de conexión a masa</name>
  </text>
  <text ewd="WR036" code="I4" type="gp">
    <name>Punto de conexión a masa</name>
  </text>
  <text ewd="WR036" code="I5" type="gp">
    <name>Punto de conexión a masa</name>
  </text>
  <text ewd="WR036" code="I6" type="gp">
    <name>Punto de conexión a masa</name>
  </text>
  <text ewd="WR036" code="j1" type="gp">
    <name>Punto de conexión a masa</name>
  </text>
</EwdTree>