﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM19R5S" xml:lang="es">
  <text ewd="SYS057" code="K10" type="conn" figID="1">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS057" code="K6" type="conn" figID="3">
    <name>Conjunto del interruptor del espejo exterior</name>
  </text>
  <text ewd="SYS057" code="K7" type="conn" figID="4">
    <name>Conjunto del espejo retrovisor exterior LH</name>
  </text>
  <text ewd="SYS057" code="J7" type="conn" figID="2">
    <name>Conjunto del espejo retrovisor exterior RH</name>
  </text>
  <text ewd="SYS057" code="FUSE53" type="fuse" figID="6">
    <name>7.5A ECU-ACC</name>
  </text>
  <text ewd="SYS057" code="I1" type="gp" figID="19">
    <name />
  </text>
  <text ewd="SYS057" code="3" type="jb" figID="5">
    <name />
  </text>
  <text ewd="SYS057" code="5365" type="sp" figID="20">
    <name />
  </text>
  <text ewd="SYS057" code="5425" type="sp" figID="22">
    <name />
  </text>
  <text ewd="SYS057" code="5485" type="sp" figID="21">
    <name />
  </text>
  <text ewd="SYS057" code="5545" type="sp" figID="23">
    <name />
  </text>
  <text ewd="SYS057" code="KI1" type="w2w" figID="8,12,15,16">
    <name>Cable de la puerta delantera LH y cable del tablero de instrumentos (panel lateral del salpicadero LH)</name>
  </text>
  <text ewd="SYS057" code="KI2" type="w2w" figID="7,9,11">
    <name>Cable de la puerta delantera LH y cable del tablero de instrumentos (panel lateral del salpicadero LH)</name>
  </text>
  <text ewd="SYS057" code="JI1" type="w2w" figID="10,13,14">
    <name>Cable de la puerta delantera RH y cable del tablero de instrumentos (panel lateral del salpicadero RH)</name>
  </text>
  <text ewd="SYS057" code="JI2" type="w2w" figID="17,18">
    <name>Cable de la puerta delantera RH y cable del tablero de instrumentos (panel lateral del salpicadero RH)</name>
  </text>
</EwdTree>