﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM19R5S" xml:lang="es">
  <note ewd="WIRE023" code="L3" type="conn">
    <name>Conjunto de la luz de iluminación del tirador interior de la puerta trasera RH</name>
  </note>
  <note ewd="WIRE023" code="L1" type="conn">
    <name>Conjunto de bloqueo de la puerta trasera con motor RH</name>
  </note>
  <note ewd="WIRE023" code="L2" type="conn">
    <name>Conjunto del motor del regulador del elevalunas eléctrico trasero RH</name>
  </note>
  <note ewd="WIRE023" code="L4" type="conn">
    <name>Conjunto del interruptor del regulador del elevalunas eléctrico trasero RH</name>
  </note>
  <note ewd="WIRE023" code="L5" type="conn">
    <name>Interruptor del calefactor del asiento trasero RH</name>
  </note>
  <note ewd="WIRE023" code="LO1" type="w2w">
    <name>Cable n.° 1 del portón trasero y cable n.° 2 del suelo (pilar RH de la carrocería central)</name>
  </note>
</EwdTree>