﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM19R5S" xml:lang="es">
  <note ewd="WIRE028" code="S2" type="conn">
    <name>Conjunto del espejo retrovisor interior</name>
  </note>
  <note ewd="WIRE028" code="S11" type="conn">
    <name>Conector de unión</name>
  </note>
  <note ewd="WIRE028" code="S12" type="conn">
    <name>Conector de unión</name>
  </note>
  <note ewd="WIRE028" code="S1" type="conn">
    <name>Sensor de lluvia</name>
  </note>
  <note ewd="WIRE028" code="S7" type="conn">
    <name>Conjunto de la caja de la consola del techo</name>
  </note>
  <note ewd="WIRE028" code="S4" type="conn">
    <name>ECU de control del techo corredizo (subconjunto del engranaje de accionamiento del techo corredizo)</name>
  </note>
  <note ewd="WIRE028" code="S10" type="conn">
    <name>Conjunto de la luz fija</name>
  </note>
  <note ewd="WIRE028" code="S5" type="conn">
    <name>Conjunto de la luz del espejo interior LH</name>
  </note>
  <note ewd="WIRE028" code="S8" type="conn">
    <name>Conjunto de la luz del espejo interior RH</name>
  </note>
  <note ewd="WIRE028" code="S6" type="conn">
    <name>Conjunto de la visera LH</name>
  </note>
  <note ewd="WIRE028" code="S9" type="conn">
    <name>Conjunto de la visera RH</name>
  </note>
</EwdTree>