﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM19R5S" xml:lang="es">
  <text ewd="SYS088" code="X1,X2" type="conn" figID="1">
    <name>Conjunto del interruptor de control de refrigeración</name>
  </text>
  <text ewd="SYS088" code="N41" type="conn" figID="3">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS088" code="N12" type="conn" figID="2">
    <name>Subconjunto de control del calefactor del asiento trasero</name>
  </text>
  <text ewd="SYS088" code="FUSE61" type="fuse" figID="5">
    <name>10A ECU-B NO.2</name>
  </text>
  <text ewd="SYS088" code="FUSE63" type="fuse" figID="7">
    <name>10A ECU-IG1 NO.2</name>
  </text>
  <text ewd="SYS088" code="FUSE78" type="fuse" figID="8">
    <name>20A S/HTR RR</name>
  </text>
  <text ewd="SYS088" code="FUSE53" type="fuse" figID="6">
    <name>7.5A ECU-ACC</name>
  </text>
  <text ewd="SYS088" code="N2" type="gp" figID="16">
    <name />
  </text>
  <text ewd="SYS088" code="3" type="jb" figID="4">
    <name />
  </text>
  <text ewd="SYS088" code="1777" type="sp" figID="17">
    <name />
  </text>
  <text ewd="SYS088" code="1957" type="sp" figID="18">
    <name />
  </text>
  <text ewd="SYS088" code="3757" type="sp" figID="19">
    <name />
  </text>
  <text ewd="SYS088" code="NX1" type="w2w" figID="9,10,11,12,13,14,15">
    <name>Cable del suelo y cable del asiento trasero LH (panel superior trasero)</name>
  </text>
</EwdTree>