﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM19R5S" xml:lang="es">
  <book id="O-EG">
    <name>MOTOR / SISTEMA HÍBRIDO</name>
    <note id="OV023">
      <name>Ventilador de enfriamiento (2AR-FE, 1AZ-FE)</name>
    </note>
    <note id="OV024">
      <name>Ventilador de enfriamiento (2GR-FE)</name>
    </note>
    <note id="OV025">
      <name>Control de crucero (1AZ-FE)&lt;46-2&gt;</name>
    </note>
    <note id="OV026">
      <name>Control de crucero (2AR-FE)</name>
    </note>
    <note id="OV027">
      <name>Control de crucero (2GR-FE)</name>
    </note>
    <note id="OV028">
      <name>Control del motor (1AZ-FE)</name>
    </note>
    <note id="OV029">
      <name>Control del motor (2AR-FE)</name>
    </note>
    <note id="OV030">
      <name>Control del motor (2GR-FE)</name>
    </note>
    <note id="OV031">
      <name>Encendido (1AZ-FE)</name>
    </note>
    <note id="OV033">
      <name>Encendido (2AR-FE) (desde la producción de septiembre de 2014)</name>
    </note>
    <note id="OV035">
      <name>Encendido (2GR-FE) (desde la producción de septiembre de 2014)</name>
    </note>
    <note id="OV036">
      <name>Arranque (con sistema de entrada y arranque)</name>
    </note>
    <note id="OV037">
      <name>Arranque (sin sistema de entrada y arranque sin llave)</name>
    </note>
  </book>
  <book id="O-DR">
    <name>TREN MOTOR</name>
    <note id="OV019">
      <name>Indicador de ECT y de A/T (1AZ-FE)</name>
    </note>
    <note id="OV020">
      <name>Indicador de ECT y de A/T (2AR-FE)</name>
    </note>
    <note id="OV021">
      <name>Indicador de ECT y de A/T (2GR-FE)</name>
    </note>
    <note id="OV022">
      <name>Bloqueo de cambios</name>
    </note>
  </book>
  <book id="O-BK">
    <name>FRENOS</name>
    <note id="OV014">
      <name>ABS</name>
    </note>
    <note id="OV015">
      <name>Asistencia del freno</name>
    </note>
    <note id="OV016">
      <name>EBD</name>
    </note>
    <note id="OV017">
      <name>TRC</name>
    </note>
    <note id="OV018">
      <name>VSC</name>
    </note>
  </book>
  <book id="O-ST">
    <name>DIRECCIÓN</name>
    <note id="OV100">
      <name>EPS</name>
    </note>
    <note id="OV101">
      <name>Inclinación y desplazamiento telescópico automático</name>
    </note>
    <note id="OV102">
      <name>Bloqueo de la dirección (con sistema de entrada y arranque)</name>
    </note>
  </book>
  <book id="O-AV">
    <name>AUDIO / VISUAL / TELEMÁTICA</name>
    <note id="OV002">
      <name>Sistema de audio (con conjunto del amplificador de componentes estéreo) (desde la producción de septiembre de 2014)</name>
    </note>
    <note id="OV004">
      <name>Sistema de audio (sin conjunto del amplificador de componentes estéreo) (desde la producción de septiembre de 2014)</name>
    </note>
    <note id="OV005">
      <name>Sistema de supervisión de ángulo muerto</name>
    </note>
    <note id="OV007">
      <name>Sistema de navegación (con conjunto del amplificador de componentes estéreo) (desde la producción de septiembre de 2014)</name>
    </note>
    <note id="OV008">
      <name>Sistema de navegación (sin conjunto del amplificador de componentes estéreo) (desde la producción de septiembre de 2014)</name>
    </note>
    <note id="OV009">
      <name>Asistencia para el estacionamiento (sensor de asistencia para el estacionamiento TOYOTA)</name>
    </note>
    <note id="OV011">
      <name>Asistencia para el estacionamiento (monitor de guía trasera) (desde la producción de septiembre de 2014)</name>
    </note>
    <note id="OV013">
      <name>Asistencia para el estacionamiento (monitor de visión trasera) (desde la producción de septiembre de 2014)</name>
    </note>
  </book>
  <book id="O-PS">
    <name>ALIMENTACIÓN ELÉCTRICA / RED</name>
    <note id="OV095">
      <name>Carga</name>
    </note>
    <note id="OV096">
      <name>DLC3</name>
    </note>
    <note id="OV097">
      <name>Sistema de comunicaciones con multiplexación (CAN LHD)</name>
    </note>
    <note id="OV098">
      <name>Sistema de comunicaciones con multiplexación (CAN RHD)</name>
    </note>
    <note id="OV099">
      <name>Fuente de alimentación</name>
    </note>
  </book>
  <book id="O-IN">
    <name>INTERIOR DEL VEHÍCULO</name>
    <note id="OV065">
      <name>Aire acondicionado</name>
    </note>
    <note id="OV066">
      <name>Espejo EC automático antirreflejos</name>
    </note>
    <note id="OV067">
      <name>Sistema de bloqueo</name>
    </note>
    <note id="OV068">
      <name>Encendedor de cigarrillos</name>
    </note>
    <note id="OV069">
      <name>Reloj</name>
    </note>
    <note id="OV070">
      <name>Panel de instrumentos</name>
    </note>
    <note id="OV071">
      <name>Control de bloqueo de la puerta</name>
    </note>
    <note id="OV072">
      <name>Sistema inmovilizador del motor (con sistema de entrada y arranque)</name>
    </note>
    <note id="OV073">
      <name>Sistema inmovilizador del motor (sin sistema de entrada y arranque sin llave)</name>
    </note>
    <note id="OV074">
      <name>Sistema de entrada y arranque sin llave</name>
    </note>
    <note id="OV075">
      <name>Iluminación</name>
    </note>
    <note id="OV076">
      <name>Luz interior</name>
    </note>
    <note id="OV077">
      <name>Recordatorio de la llave (sin sistema de entrada y arranque sin llave)</name>
    </note>
    <note id="OV078">
      <name>Toma de alimentación</name>
    </note>
    <note id="OV079">
      <name>Asiento eléctrico (LHD con asiento del conductor con memoria de posiciones del asiento)</name>
    </note>
    <note id="OV080">
      <name>Asiento eléctrico (LHD con asiento del conductor sin memoria de posiciones del asiento)</name>
    </note>
    <note id="OV081">
      <name>Asiento eléctrico (LHD con asiento del pasajero delantero)</name>
    </note>
    <note id="OV082">
      <name>Asiento eléctrico (asiento del pasajero trasero)</name>
    </note>
    <note id="OV083">
      <name>Asiento eléctrico (asiento del conductor RHD)</name>
    </note>
    <note id="OV084">
      <name>Asiento eléctrico (RHD con asiento del pasajero delantero)</name>
    </note>
    <note id="OV085">
      <name>Parasol trasero</name>
    </note>
    <note id="OV086">
      <name>Advertencia de cinturón de seguridad</name>
    </note>
    <note id="OV087">
      <name>Calefactor del asiento (asiento del conductor y asiento del pasajero delantero)</name>
    </note>
    <note id="OV088">
      <name>Calefactor del asiento (asiento del pasajero trasero) (hecho en TMC)</name>
    </note>
    <note id="OV089">
      <name>Calefactor del asiento (asiento del pasajero trasero) (hecho en TMMR)</name>
    </note>
    <note id="OV090">
      <name>SRS</name>
    </note>
    <note id="OV091">
      <name>Sistema antirrobo</name>
    </note>
    <note id="OV092">
      <name>Sistema de cargador inalámbrico</name>
    </note>
    <note id="OV093">
      <name>Control de bloqueo inalámbrico de la puerta (con sistema de entrada y arranque)</name>
    </note>
    <note id="OV094">
      <name>Control de bloqueo inalámbrico de la puerta  (sin sistema de entrada y arranque sin llave)</name>
    </note>
  </book>
  <book id="O-EX">
    <name>EXTERIOR DEL VEHÍCULO</name>
    <note id="OV038">
      <name>Sistema adaptable de luces delanteras</name>
    </note>
    <note id="OV039">
      <name>Control automático de las luces</name>
    </note>
    <note id="OV040">
      <name>Luz de marcha atrás</name>
    </note>
    <note id="OV041">
      <name>Luz antiniebla delantera</name>
    </note>
    <note id="OV042">
      <name>Dispositivo antihielo de la ventana delantera</name>
    </note>
    <note id="OV043">
      <name>Faro</name>
    </note>
    <note id="OV044">
      <name>Control del nivel del haz de la luz de los faros (automático)</name>
    </note>
    <note id="OV045">
      <name>Control del nivel del haz de la luz de los faros (manual)</name>
    </note>
    <note id="OV046">
      <name>Limpiador del faro</name>
    </note>
    <note id="OV047">
      <name>Dispositivo antihielo del parabrisas con dispositivo de calentamiento</name>
    </note>
    <note id="OV048">
      <name>Bocina</name>
    </note>
    <note id="OV049">
      <name>Sistema de apagado automático de las luces</name>
    </note>
    <note id="OV050">
      <name>Calefactor de retrovisor (con memoria de posición del asiento)</name>
    </note>
    <note id="OV051">
      <name>Calefactor del retrovisor (sin memoria de posición del asiento)</name>
    </note>
    <note id="OV052">
      <name>Elevalunas eléctrico (LHD)</name>
    </note>
    <note id="OV053">
      <name>Elevalunas eléctrico (RHD)</name>
    </note>
    <note id="OV054">
      <name>Luz antiniebla trasera</name>
    </note>
    <note id="OV055">
      <name>Desempañador de la ventana trasera</name>
    </note>
    <note id="OV056">
      <name>Espejo retrovisor de control remoto (LHD con memoria de posición del asiento)</name>
    </note>
    <note id="OV057">
      <name>Espejo retrovisor de control remoto (LHD sin memoria de posición del asiento)</name>
    </note>
    <note id="OV058">
      <name>Espejo retrovisor de control remoto (RHD)</name>
    </note>
    <note id="OV059">
      <name>Techo corredizo</name>
    </note>
    <note id="OV060">
      <name>Luz de parada</name>
    </note>
    <note id="OV061">
      <name>Luz trasera</name>
    </note>
    <note id="OV062">
      <name>Luz de la señal de giro y de advertencia de peligro</name>
    </note>
    <note id="OV063">
      <name>Limpiaparabrisas y lavaparabrisas (LHD)</name>
    </note>
    <note id="OV064">
      <name>Limpiaparabrisas y lavaparabrisas (RHD)</name>
    </note>
  </book>
</EwdTree>