﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM19R5S" xml:lang="es">
  <text ewd="SYS042" code="A81" type="conn" figID="5">
    <name>Dispositivo antihielo del limpiaparabrisas delantero (cristal del parabrisas)</name>
  </text>
  <text ewd="SYS042" code="I193" type="conn" figID="3">
    <name>Interruptor del dispositivo antihielo del limpiaparabrisas delantero</name>
  </text>
  <text ewd="SYS042" code="I124" type="conn" figID="2">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS042" code="FUSE62" type="fuse" figID="8,9">
    <name>10A ECU-IG1 NO.1</name>
  </text>
  <text ewd="SYS042" code="FUSE18" type="fuse" figID="10">
    <name>15A DEICER</name>
  </text>
  <text ewd="SYS042" code="A4" type="gp" figID="13">
    <name />
  </text>
  <text ewd="SYS042" code="I2" type="gp" figID="12">
    <name />
  </text>
  <text ewd="SYS042" code="3" type="jb" figID="6,7">
    <name />
  </text>
  <text ewd="SYS042" code="2" type="rb" figID="4">
    <name />
  </text>
  <text ewd="SYS042" code="FUSE18" type="rb" figID="1">
    <name>15A DEICER</name>
  </text>
  <text ewd="SYS042" code="IA4" type="w2w" figID="11">
    <name>Cable del tablero de instrumentos y cable principal del compartimento del motor (panel lateral del salpicadero LH)</name>
  </text>
</EwdTree>