﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM19R5S" xml:lang="es">
  <text ewd="SYS095" code="I17,I18" type="conn" figID="11">
    <name>Conjunto del panel de instrumentos</name>
  </text>
  <text ewd="SYS095" code="A25,A74,E26,E83" type="conn" figID="8">
    <name>ECM</name>
  </text>
  <text ewd="SYS095" code="E67,E68,E69,E70" type="conn" figID="4">
    <name>Conjunto del generador</name>
  </text>
  <text ewd="SYS095" code="E68,E69,E70" type="conn" figID="9">
    <name>Conjunto del generador</name>
  </text>
  <text ewd="SYS095" code="I101,I104" type="conn" figID="1">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS095" code="I101,I94" type="conn" figID="5">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS095" code="I104,I93" type="conn" figID="6">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS095" code="I125" type="conn" figID="10">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS095" code="I198,I93,I94" type="conn" figID="13">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS095" code="FUSE12" type="fuse" figID="18">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS095" code="FUSE62" type="fuse" figID="20">
    <name>10A ECU-IG1 NO.1</name>
  </text>
  <text ewd="SYS095" code="FUSE44,FUSE45" type="fuse" figID="21">
    <name>120A ALT (conjunto del generador tipo de 100A), 140A ALT (conjunto del generador tipo de 130A, conjunto del generador tipo de 150A)</name>
  </text>
  <text ewd="SYS095" code="FUSE2" type="fuse" figID="22">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS095" code="FUSE4" type="fuse" figID="19">
    <name>7.5A ALT-S</name>
  </text>
  <text ewd="SYS095" code="I1" type="gp" figID="35">
    <name />
  </text>
  <text ewd="SYS095" code="1" type="jb" figID="14,15">
    <name />
  </text>
  <text ewd="SYS095" code="3" type="jb" figID="16,17">
    <name />
  </text>
  <text ewd="SYS095" code="FUSE12" type="rb" figID="12">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS095" code="FUSE44,FUSE45" type="rb" figID="7">
    <name>120A ALT (conjunto del generador tipo de 100A), 140A ALT (conjunto del generador tipo de 130A, conjunto del generador tipo de 150A)</name>
  </text>
  <text ewd="SYS095" code="FUSE2" type="rb" figID="3">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS095" code="FUSE4" type="rb" figID="2">
    <name>7.5A ALT-S</name>
  </text>
  <text ewd="SYS095" code="10381" type="sp" figID="36">
    <name />
  </text>
  <text ewd="SYS095" code="AI1" type="w2w" figID="24,25,31,32">
    <name>Cable principal del compartimento del motor y cable del tablero de instrumentos (panel lateral del salpicadero LH)</name>
  </text>
  <text ewd="SYS095" code="EA2" type="w2w" figID="26,27,33,34">
    <name>Cable del motor y cable principal del compartimento del motor (faldón del guardabarros delantero LH)</name>
  </text>
  <text ewd="SYS095" code="IA3" type="w2w" figID="23,28">
    <name>Cable del tablero de instrumentos y cable principal del compartimento del motor (panel lateral del salpicadero LH)</name>
  </text>
  <text ewd="SYS095" code="IA8" type="w2w" figID="29,30">
    <name>Cable del tablero de instrumentos y cable principal del compartimento del motor (panel lateral del salpicadero RH)</name>
  </text>
</EwdTree>