﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM19R5S" xml:lang="es">
  <text ewd="SYS021" code="A36" type="conn" figID="2">
    <name>Conjunto del sensor del pedal del acelerador</name>
  </text>
  <text ewd="SYS021" code="E19" type="conn" figID="8">
    <name>Sensor de la ratio aire-combustible (banco 1 sensor 1)</name>
  </text>
  <text ewd="SYS021" code="E48" type="conn" figID="27">
    <name>Sensor de la ratio aire-combustible (banco 2 sensor 1)</name>
  </text>
  <text ewd="SYS021" code="A49" type="conn" figID="58">
    <name>Conjunto del actuador del freno</name>
  </text>
  <text ewd="SYS021" code="E57" type="conn" figID="61">
    <name>Conjunto de la válvula de control del aceite de distribución del árbol de levas (lado de escape del banco 1)</name>
  </text>
  <text ewd="SYS021" code="E58" type="conn" figID="22">
    <name>Conjunto de la válvula de control del aceite de distribución del árbol de levas (lado de admisión del banco 1)</name>
  </text>
  <text ewd="SYS021" code="E62" type="conn" figID="68">
    <name>Conjunto de la válvula de control del aceite de distribución del árbol de levas (lado de admisión del banco 2)</name>
  </text>
  <text ewd="SYS021" code="E61" type="conn" figID="4">
    <name>Conjunto de la válvula de control del aceite de distribución del árbol de levas (lado de escape)</name>
  </text>
  <text ewd="SYS021" code="A43" type="conn" figID="15">
    <name>ECU de certificación</name>
  </text>
  <text ewd="SYS021" code="I18" type="conn" figID="30">
    <name>Conjunto del panel de instrumentos</name>
  </text>
  <text ewd="SYS021" code="E72" type="conn" figID="59">
    <name>Sensor de la posición del cigüeñal</name>
  </text>
  <text ewd="SYS021" code="I39" type="conn" figID="47">
    <name>DLC3</name>
  </text>
  <text ewd="SYS021" code="E47" type="conn" figID="23">
    <name>Sensor de la temperatura del refrigerante del motor E.F.I.</name>
  </text>
  <text ewd="SYS021" code="A25,E26" type="conn" figID="12">
    <name>ECM</name>
  </text>
  <text ewd="SYS021" code="E30" type="conn" figID="69">
    <name>Conjunto del inyector de combustible n.° 1</name>
  </text>
  <text ewd="SYS021" code="E34" type="conn" figID="62">
    <name>Conjunto del inyector de combustible n.° 2</name>
  </text>
  <text ewd="SYS021" code="E32" type="conn" figID="24">
    <name>Conjunto del inyector de combustible n.° 3</name>
  </text>
  <text ewd="SYS021" code="E35" type="conn" figID="53">
    <name>Conjunto del inyector de combustible n.° 4</name>
  </text>
  <text ewd="SYS021" code="E33" type="conn" figID="11">
    <name>Conjunto del inyector de combustible n.° 5</name>
  </text>
  <text ewd="SYS021" code="E36" type="conn" figID="10">
    <name>Conjunto del inyector de combustible n.° 6</name>
  </text>
  <text ewd="SYS021" code="N30" type="conn" figID="45">
    <name>Conjunto de ECU de control de la bomba de combustible</name>
  </text>
  <text ewd="SYS021" code="N11" type="conn" figID="37">
    <name>Conjunto del tubo de succión de combustible con bomba y medidor</name>
  </text>
  <text ewd="SYS021" code="E70" type="conn" figID="38">
    <name>Conjunto del generador</name>
  </text>
  <text ewd="SYS021" code="I20" type="conn" figID="7">
    <name>Caja del código ID</name>
  </text>
  <text ewd="SYS021" code="E37,E86" type="conn" figID="70">
    <name>Conjunto de la bobina de encendido n.° 1</name>
  </text>
  <text ewd="SYS021" code="E41,E89" type="conn" figID="71">
    <name>Conjunto de la bobina de encendido n.° 2</name>
  </text>
  <text ewd="SYS021" code="E38,E87" type="conn" figID="35">
    <name>Conjunto de la bobina de encendido n.° 3</name>
  </text>
  <text ewd="SYS021" code="E42,E90" type="conn" figID="25">
    <name>Conjunto de la bobina de encendido n.° 4</name>
  </text>
  <text ewd="SYS021" code="E39,E88" type="conn" figID="55">
    <name>Conjunto de la bobina de encendido n.° 5</name>
  </text>
  <text ewd="SYS021" code="E44,E92" type="conn" figID="43">
    <name>Conjunto de la bobina de encendido n.° 6</name>
  </text>
  <text ewd="SYS021" code="E14" type="conn" figID="48">
    <name>Subconjunto del medidor del flujo de aire masivo de admisión</name>
  </text>
  <text ewd="SYS021" code="A70,E76" type="conn" figID="34,49">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS021" code="A71,I92" type="conn" figID="20">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS021" code="A71" type="conn" figID="19">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS021" code="A73" type="conn" figID="28">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS021" code="E76" type="conn" figID="13">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS021" code="I101,I104,I105" type="conn" figID="72">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS021" code="I124" type="conn" figID="29,33">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS021" code="I125" type="conn" figID="64">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS021" code="I174" type="conn" figID="54">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS021" code="I198,I93,I94,I96" type="conn" figID="57">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS021" code="Y1" type="conn" figID="67">
    <name>Sensor de control de golpeteo (banco 1)</name>
  </text>
  <text ewd="SYS021" code="Y2" type="conn" figID="66">
    <name>Sensor de control de golpeteo (banco 2)</name>
  </text>
  <text ewd="SYS021" code="E22" type="conn" figID="26">
    <name>Sensor de oxígeno (banco 1 sensor 2)</name>
  </text>
  <text ewd="SYS021" code="E20" type="conn" figID="9">
    <name>Sensor de oxígeno (banco 2 sensor 2)</name>
  </text>
  <text ewd="SYS021" code="E4,E85" type="conn" figID="1,39">
    <name>Conjunto del interruptor de la posición de estacionamiento/punto muerto</name>
  </text>
  <text ewd="SYS021" code="E50" type="conn" figID="50">
    <name>VSV de purga</name>
  </text>
  <text ewd="SYS021" code="I28,z2" type="conn" figID="63">
    <name>Subconjunto del cable espiral, interruptor principal de control de crucero</name>
  </text>
  <text ewd="SYS021" code="z2" type="conn" figID="6">
    <name>Subconjunto del cable espiral, interruptor principal de control de crucero</name>
  </text>
  <text ewd="SYS021" code="A33" type="conn" figID="41">
    <name>Conjunto del interruptor de la luz de parada</name>
  </text>
  <text ewd="SYS021" code="A77" type="conn" figID="40">
    <name>Conjunto del interruptor de la luz de parada</name>
  </text>
  <text ewd="SYS021" code="I70" type="conn" figID="32">
    <name>Conjunto del transceptor telefónico</name>
  </text>
  <text ewd="SYS021" code="E16" type="conn" figID="14">
    <name>Conjunto del cuerpo del acelerador con motor</name>
  </text>
  <text ewd="SYS021" code="E7" type="conn" figID="51">
    <name>Conjunto de ECU de control de la transmisión</name>
  </text>
  <text ewd="SYS021" code="I44" type="conn" figID="42">
    <name>Interruptor de control de la transmisión (conjunto inferior de la palanca de cambios)</name>
  </text>
  <text ewd="SYS021" code="E46" type="conn" figID="3">
    <name>VSV (ACIS)</name>
  </text>
  <text ewd="SYS021" code="E10" type="conn" figID="36">
    <name>VSV (ACM)</name>
  </text>
  <text ewd="SYS021" code="A9" type="conn" figID="5">
    <name>VSV (control de admisión de aire)</name>
  </text>
  <text ewd="SYS021" code="E53" type="conn" figID="52">
    <name>Sensor VVT (lado de escape banco 1)</name>
  </text>
  <text ewd="SYS021" code="E54" type="conn" figID="21">
    <name>Sensor VVT (lado de admisión banco 1)</name>
  </text>
  <text ewd="SYS021" code="E59" type="conn" figID="60">
    <name>Sensor VVT (lado de escape banco 2)</name>
  </text>
  <text ewd="SYS021" code="E60" type="conn" figID="31">
    <name>Sensor VVT (lado de admisión banco 2)</name>
  </text>
  <text ewd="SYS021" code="FUSE12" type="fuse" figID="84">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS021" code="FUSE62" type="fuse" figID="88">
    <name>10A ECU-IG1 NO.1</name>
  </text>
  <text ewd="SYS021" code="FUSE13" type="fuse" figID="91">
    <name>10A EFI NO.3 (2GR-FE, 1AZ-FE)</name>
  </text>
  <text ewd="SYS021" code="FUSE14" type="fuse" figID="92">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS021" code="FUSE19" type="fuse" figID="89">
    <name>15A EFI NO.2</name>
  </text>
  <text ewd="SYS021" code="FUSE24" type="fuse" figID="90">
    <name>20A A/F (2GR-FE)</name>
  </text>
  <text ewd="SYS021" code="FUSE33" type="fuse" figID="93">
    <name>30A EFI-MAIN NO.1</name>
  </text>
  <text ewd="SYS021" code="FUSE2" type="fuse" figID="85">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS021" code="FUSE52" type="fuse" figID="82">
    <name>7.5A BKUP LP</name>
  </text>
  <text ewd="SYS021" code="FUSE7" type="fuse" figID="87">
    <name>7.5A ECU-IG2 NO.3</name>
  </text>
  <text ewd="SYS021" code="FUSE8" type="fuse" figID="81,83">
    <name>7.5A EFI NO.1</name>
  </text>
  <text ewd="SYS021" code="FUSE10" type="fuse" figID="86">
    <name>7.5A INJ</name>
  </text>
  <text ewd="SYS021" code="FUSE59" type="fuse" figID="80">
    <name>7.5A STOP</name>
  </text>
  <text ewd="SYS021" code="A1" type="gp" figID="135,136">
    <name />
  </text>
  <text ewd="SYS021" code="A2" type="gp" figID="126">
    <name />
  </text>
  <text ewd="SYS021" code="E1" type="gp" figID="125,127,128,129">
    <name />
  </text>
  <text ewd="SYS021" code="E2" type="gp" figID="133">
    <name />
  </text>
  <text ewd="SYS021" code="E4" type="gp" figID="131,132">
    <name />
  </text>
  <text ewd="SYS021" code="I1" type="gp" figID="130">
    <name />
  </text>
  <text ewd="SYS021" code="I3" type="gp" figID="137">
    <name />
  </text>
  <text ewd="SYS021" code="N1" type="gp" figID="134">
    <name />
  </text>
  <text ewd="SYS021" code="1" type="jb" figID="75,78,79">
    <name />
  </text>
  <text ewd="SYS021" code="3" type="jb" figID="73,74,76,77">
    <name />
  </text>
  <text ewd="SYS021" code="FUSE12" type="rb" figID="46">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS021" code="FUSE14" type="rb" figID="16">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS021" code="FUSE24" type="rb" figID="56">
    <name>20A A/F (2GR-FE)</name>
  </text>
  <text ewd="SYS021" code="FUSE33" type="rb" figID="17">
    <name>30A EFI-MAIN NO.1</name>
  </text>
  <text ewd="SYS021" code="FUSE2" type="rb" figID="65">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS021" code="FUSE8" type="rb" figID="18,44">
    <name>7.5A EFI NO.1</name>
  </text>
  <text ewd="SYS021" code="10417" type="sp" figID="152">
    <name />
  </text>
  <text ewd="SYS021" code="27529" type="sp" figID="140">
    <name />
  </text>
  <text ewd="SYS021" code="28201" type="sp" figID="148">
    <name />
  </text>
  <text ewd="SYS021" code="31777" type="sp" figID="163">
    <name />
  </text>
  <text ewd="SYS021" code="31789" type="sp" figID="150">
    <name />
  </text>
  <text ewd="SYS021" code="31909" type="sp" figID="164">
    <name />
  </text>
  <text ewd="SYS021" code="31921" type="sp" figID="153">
    <name />
  </text>
  <text ewd="SYS021" code="32317" type="sp" figID="149">
    <name />
  </text>
  <text ewd="SYS021" code="32329" type="sp" figID="162">
    <name />
  </text>
  <text ewd="SYS021" code="32341" type="sp" figID="147">
    <name />
  </text>
  <text ewd="SYS021" code="32353" type="sp" figID="157">
    <name />
  </text>
  <text ewd="SYS021" code="32365" type="sp" figID="159">
    <name />
  </text>
  <text ewd="SYS021" code="32377" type="sp" figID="145">
    <name />
  </text>
  <text ewd="SYS021" code="32533" type="sp" figID="158">
    <name />
  </text>
  <text ewd="SYS021" code="32581" type="sp" figID="139">
    <name />
  </text>
  <text ewd="SYS021" code="32593" type="sp" figID="161">
    <name />
  </text>
  <text ewd="SYS021" code="40285" type="sp" figID="143">
    <name />
  </text>
  <text ewd="SYS021" code="44245" type="sp" figID="154">
    <name />
  </text>
  <text ewd="SYS021" code="6925" type="sp" figID="151">
    <name />
  </text>
  <text ewd="SYS021" code="7549" type="sp" figID="138">
    <name />
  </text>
  <text ewd="SYS021" code="8629" type="sp" figID="155">
    <name />
  </text>
  <text ewd="SYS021" code="8725" type="sp" figID="141">
    <name />
  </text>
  <text ewd="SYS021" code="9193" type="sp" figID="142">
    <name />
  </text>
  <text ewd="SYS021" code="9205" type="sp" figID="160">
    <name />
  </text>
  <text ewd="SYS021" code="9241" type="sp" figID="156">
    <name />
  </text>
  <text ewd="SYS021" code="9361" type="sp" figID="144">
    <name />
  </text>
  <text ewd="SYS021" code="9493" type="sp" figID="146">
    <name />
  </text>
  <text ewd="SYS021" code="AN1" type="w2w" figID="95,118">
    <name>Cable principal del compartimento del motor y cable del suelo (pilar interior de la carrocería delantera LH)</name>
  </text>
  <text ewd="SYS021" code="EA2" type="w2w" figID="94,104,108,109,115,116,117">
    <name>Cable del motor y cable principal del compartimento del motor (faldón del guardabarros delantero LH)</name>
  </text>
  <text ewd="SYS021" code="EY3" type="w2w" figID="110,111,112,113">
    <name>Cable del motor y cable del sensor (unidad del motor)</name>
  </text>
  <text ewd="SYS021" code="IA3" type="w2w" figID="97,98,100,101,102,103,114,119,120,121,122">
    <name>Cable del tablero de instrumentos y cable principal del compartimento del motor (panel lateral del salpicadero LH)</name>
  </text>
  <text ewd="SYS021" code="IA8" type="w2w" figID="96,99,105,106,107,123,124">
    <name>Cable del tablero de instrumentos y cable principal del compartimento del motor (panel lateral del salpicadero RH)</name>
  </text>
</EwdTree>