﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM19R5S" xml:lang="es">
  <text ewd="SYS063" code="A49" type="conn" figID="14">
    <name>Conjunto del actuador del freno</name>
  </text>
  <text ewd="SYS063" code="I18" type="conn" figID="1">
    <name>Conjunto del panel de instrumentos</name>
  </text>
  <text ewd="SYS063" code="A71,I92" type="conn" figID="8">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS063" code="A73" type="conn" figID="6">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS063" code="I124" type="conn" figID="4">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS063" code="I125" type="conn" figID="13">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS063" code="I174" type="conn" figID="2">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS063" code="S11" type="conn" figID="11">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS063" code="S1" type="conn" figID="7">
    <name>Sensor de lluvia</name>
  </text>
  <text ewd="SYS063" code="A54" type="conn" figID="10">
    <name>Conjunto de la bomba y motor del lavaparabrisas</name>
  </text>
  <text ewd="SYS063" code="A29,B1" type="conn" figID="9">
    <name>Conjunto del motor del limpiaparabrisas</name>
  </text>
  <text ewd="SYS063" code="I72" type="conn" figID="15">
    <name>Conjunto del relé del limpiaparabrisas</name>
  </text>
  <text ewd="SYS063" code="I31,I32" type="conn" figID="5">
    <name>Conjunto del interruptor del limpiaparabrisas</name>
  </text>
  <text ewd="SYS063" code="FUSE12" type="fuse" figID="23">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS063" code="FUSE63" type="fuse" figID="20">
    <name>10A ECU-IG1 NO.2</name>
  </text>
  <text ewd="SYS063" code="FUSE69" type="fuse" figID="19">
    <name>10A WASHER</name>
  </text>
  <text ewd="SYS063" code="FUSE80" type="fuse" figID="21">
    <name>25A WIPER</name>
  </text>
  <text ewd="SYS063" code="FUSE2" type="fuse" figID="22">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS063" code="A2" type="gp" figID="40">
    <name />
  </text>
  <text ewd="SYS063" code="I1" type="gp" figID="37,38">
    <name />
  </text>
  <text ewd="SYS063" code="I3" type="gp" figID="41">
    <name />
  </text>
  <text ewd="SYS063" code="I5" type="gp" figID="39">
    <name />
  </text>
  <text ewd="SYS063" code="3" type="jb" figID="16,17,18">
    <name />
  </text>
  <text ewd="SYS063" code="FUSE12" type="rb" figID="3">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS063" code="FUSE2" type="rb" figID="12">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS063" code="11257" type="sp" figID="46">
    <name />
  </text>
  <text ewd="SYS063" code="11317" type="sp" figID="42">
    <name />
  </text>
  <text ewd="SYS063" code="11377" type="sp" figID="44">
    <name />
  </text>
  <text ewd="SYS063" code="11437" type="sp" figID="45">
    <name />
  </text>
  <text ewd="SYS063" code="11497" type="sp" figID="47">
    <name />
  </text>
  <text ewd="SYS063" code="11929" type="sp" figID="43">
    <name />
  </text>
  <text ewd="SYS063" code="AB1" type="w2w" figID="24,25,30,33,36">
    <name>Cable principal del compartimento del motor y cable n.° 2 del compartimento del motor (panel del salpicadero)</name>
  </text>
  <text ewd="SYS063" code="IA3" type="w2w" figID="27,28,29,32">
    <name>Cable del tablero de instrumentos y cable principal del compartimento del motor (panel lateral del salpicadero LH)</name>
  </text>
  <text ewd="SYS063" code="IA8" type="w2w" figID="26">
    <name>Cable del tablero de instrumentos y cable principal del compartimento del motor (panel lateral del salpicadero RH)</name>
  </text>
  <text ewd="SYS063" code="IS1" type="w2w" figID="31,34,35">
    <name>Cable del tablero de instrumentos y cable del techo (pilar interior de la carrocería delantera LH)</name>
  </text>
</EwdTree>