﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM19R5S" xml:lang="es">
  <text ewd="SYS011" code="A49" type="conn" figID="8">
    <name>Conjunto del actuador del freno</name>
  </text>
  <text ewd="SYS011" code="I18" type="conn" figID="18">
    <name>Conjunto del panel de instrumentos</name>
  </text>
  <text ewd="SYS011" code="X1,X2" type="conn" figID="5">
    <name>Conjunto del interruptor de control de refrigeración</name>
  </text>
  <text ewd="SYS011" code="K5" type="conn" figID="26">
    <name>Conjunto del altavoz n.° 1 delantero LH</name>
  </text>
  <text ewd="SYS011" code="J5" type="conn" figID="20">
    <name>Conjunto del altavoz n.° 1 delantero RH</name>
  </text>
  <text ewd="SYS011" code="I1" type="conn" figID="13">
    <name>Conjunto del altavoz n.° 2 delantero LH</name>
  </text>
  <text ewd="SYS011" code="I83" type="conn" figID="19">
    <name>Conjunto del altavoz n.° 2 delantero RH</name>
  </text>
  <text ewd="SYS011" code="A70,E76" type="conn" figID="16">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS011" code="I101,I105" type="conn" figID="14">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS011" code="I105,I107" type="conn" figID="3">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS011" code="I107,I93" type="conn" figID="9">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS011" code="I124" type="conn" figID="12">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS011" code="I125" type="conn" figID="11">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS011" code="N41" type="conn" figID="15">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS011" code="I146" type="conn" figID="17">
    <name>Conjunto del adaptador de clavija estéreo n.° 1</name>
  </text>
  <text ewd="SYS011" code="E4,E85" type="conn" figID="23">
    <name>Conjunto del interruptor de la posición de estacionamiento/punto muerto</name>
  </text>
  <text ewd="SYS011" code="A42" type="conn" figID="4">
    <name>Conjunto del interruptor del freno de estacionamiento</name>
  </text>
  <text ewd="SYS011" code="I148,I149,I150,I151,I152,I153,I154,I155,I156" type="conn" figID="1">
    <name>Conjunto del receptor de radio, conjunto del receptor de radio y pantalla</name>
  </text>
  <text ewd="SYS011" code="O21" type="conn" figID="6">
    <name>Conjunto del altavoz trasero LH</name>
  </text>
  <text ewd="SYS011" code="O18" type="conn" figID="21">
    <name>Conjunto del altavoz trasero RH</name>
  </text>
  <text ewd="SYS011" code="T6" type="conn" figID="10">
    <name>Conjunto de la cámara de televisión trasera</name>
  </text>
  <text ewd="SYS011" code="S7" type="conn" figID="27">
    <name>Conjunto de la caja de la consola del techo</name>
  </text>
  <text ewd="SYS011" code="I28,z3" type="conn" figID="24">
    <name>Subconjunto del cable espiral, conjunto del interruptor del acolchado del volante</name>
  </text>
  <text ewd="SYS011" code="z3" type="conn" figID="25">
    <name>Subconjunto del cable espiral, conjunto del interruptor del acolchado del volante</name>
  </text>
  <text ewd="SYS011" code="FUSE12" type="fuse" figID="40">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS011" code="FUSE61" type="fuse" figID="35">
    <name>10A ECU-B NO.2</name>
  </text>
  <text ewd="SYS011" code="FUSE63" type="fuse" figID="39,41">
    <name>10A ECU-IG1 NO.2</name>
  </text>
  <text ewd="SYS011" code="FUSE30" type="fuse" figID="38">
    <name>20A RADIO-B</name>
  </text>
  <text ewd="SYS011" code="FUSE2" type="fuse" figID="36">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS011" code="FUSE52" type="fuse" figID="42">
    <name>7.5A BKUP LP</name>
  </text>
  <text ewd="SYS011" code="FUSE53" type="fuse" figID="34,37">
    <name>7.5A ECU-ACC</name>
  </text>
  <text ewd="SYS011" code="I1" type="gp" figID="90">
    <name />
  </text>
  <text ewd="SYS011" code="I4" type="gp" figID="88">
    <name />
  </text>
  <text ewd="SYS011" code="N2" type="gp" figID="89">
    <name />
  </text>
  <text ewd="SYS011" code="3" type="jb" figID="28,29,30,31,32,33">
    <name />
  </text>
  <text ewd="SYS011" code="FUSE12" type="rb" figID="22">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS011" code="FUSE30" type="rb" figID="2">
    <name>20A RADIO-B</name>
  </text>
  <text ewd="SYS011" code="FUSE2" type="rb" figID="7">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS011" code="12277" type="sp" figID="91">
    <name />
  </text>
  <text ewd="SYS011" code="12457" type="sp" figID="92">
    <name />
  </text>
  <text ewd="SYS011" code="4621" type="sp" figID="94">
    <name />
  </text>
  <text ewd="SYS011" code="4945" type="sp" figID="93">
    <name />
  </text>
  <text ewd="SYS011" code="AI1" type="w2w" figID="60,77">
    <name>Cable principal del compartimento del motor y cable del tablero de instrumentos (panel lateral del salpicadero LH)</name>
  </text>
  <text ewd="SYS011" code="EA2" type="w2w" figID="81">
    <name>Cable del motor y cable principal del compartimento del motor (faldón del guardabarros delantero LH)</name>
  </text>
  <text ewd="SYS011" code="NI1" type="w2w" figID="51,52,53,82,83,87">
    <name>Cable del suelo y cable del tablero de instrumentos (soporte del tablero de instrumentos RH)</name>
  </text>
  <text ewd="SYS011" code="NX1" type="w2w" figID="71,72,73,74,75,76">
    <name>Cable del suelo y cable del asiento trasero LH (panel superior trasero)</name>
  </text>
  <text ewd="SYS011" code="KI1" type="w2w" figID="63,65">
    <name>Cable de la puerta delantera LH y cable del tablero de instrumentos (panel lateral del salpicadero LH)</name>
  </text>
  <text ewd="SYS011" code="JI1" type="w2w" figID="46,66">
    <name>Cable de la puerta delantera RH y cable del tablero de instrumentos (panel lateral del salpicadero RH)</name>
  </text>
  <text ewd="SYS011" code="IA3" type="w2w" figID="80">
    <name>Cable del tablero de instrumentos y cable principal del compartimento del motor (panel lateral del salpicadero LH)</name>
  </text>
  <text ewd="SYS011" code="IA7" type="w2w" figID="69,70,79">
    <name>Cable del tablero de instrumentos y cable principal del compartimento del motor (panel lateral del salpicadero RH)</name>
  </text>
  <text ewd="SYS011" code="IA8" type="w2w" figID="62,67,68,78">
    <name>Cable del tablero de instrumentos y cable principal del compartimento del motor (panel lateral del salpicadero RH)</name>
  </text>
  <text ewd="SYS011" code="IO3" type="w2w" figID="59,61,64,85">
    <name>Cable del tablero de instrumentos y cable n.° 2 del suelo (panel lateral del salpicadero RH)</name>
  </text>
  <text ewd="SYS011" code="II1" type="w2w" figID="47,48,49,50,84">
    <name>Cable del tablero de instrumentos y cable del tablero de instrumentos (soporte del tablero de instrumentos RH)</name>
  </text>
  <text ewd="SYS011" code="IS1" type="w2w" figID="43,44,45,57,58">
    <name>Cable del tablero de instrumentos y cable del techo (pilar interior de la carrocería delantera LH)</name>
  </text>
  <text ewd="SYS011" code="TN2" type="w2w" figID="54,55,56,86">
    <name>Cable del portaequipajes y cable del suelo (panel lateral trasero LH)</name>
  </text>
</EwdTree>