﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="L2.1.2.6" pubno="EM19R5S" xml:lang="es">
  <connector type="rb" code="FUSE35" figID="5">
    <pin>
      <line id="1" color="B" dir="for">
        <connector type="rb" code="1" figID="6">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="6">
    <pin>
      <line id="2" color="B">
        <connector type="rb" code="1" figID="6">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="6">
    <pin>
      <line id="3" color="P">
        <connector type="jbc" code="3D" figID="13">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3F" figID="13">
    <pin no="1">
      <line id="4" color="B" spec="RHD desde la producción de septiembre de 2014">
        <connector type="jbc" code="1H" figID="11">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3F" figID="13">
    <pin no="1">
      <line id="5" color="W" spec="RHD anterior a la producción de septiembre de 2014">
        <connector type="jbc" code="1H" figID="11">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3E" figID="13">
    <pin no="1">
      <line id="6" color="B" spec="LHD conjunto del generador tipo de 130A, LHD conjunto del generador tipo de 100A desde la producción de septiembre de 2014 Conjunto del generador tipo de 150A" dir="rev">
        <connector type="jbc" code="1H" figID="11">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3E" figID="13">
    <pin no="1">
      <line id="7" color="W" spec="LHD conjunto del generador tipo de 100A anterior a la producción de septiembre de 2014">
        <connector type="jbc" code="1H" figID="11">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="O10" figID="9">
    <pin no="1">
      <line id="8" color="Y" spec="RHD">
        <connector type="w2w" code="IO1" sex="male" figID="22">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="IO1" sex="female" figID="22">
    <pin no="11">
      <line id="9" color="Y" spec="RHD anterior a la producción de enero de 2012, RHD desde la producción de septiembre de 2013">
        <connector type="sp" code="4021" figID="27">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="IO1" sex="female" figID="22">
    <pin no="11">
      <line id="10" color="SB" spec="RHD desde de la producción de enero de 2012 hasta la producción de septiembre de 2013" dir="rev">
        <connector type="conn" code="I174" figID="4">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="4021" figID="27">
    <pin>
      <line id="11" color="Y" spec="RHD anterior a la producción de enero de 2012, RHD desde la producción de septiembre de 2013" dir="rev">
        <connector type="conn" code="I13" figID="3">
          <pin no="19"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I13" figID="3">
    <pin no="19">
      <line id="12" color="SB" spec="RHD desde de la producción de enero de 2012 hasta la producción de septiembre de 2013" dir="rev">
        <connector type="conn" code="I174" figID="4">
          <pin no="14"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="N7" figID="10">
    <pin no="1">
      <line id="13" color="L" spec="LHD">
        <connector type="jbc" code="3C" figID="14">
          <pin no="15"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I61" figID="1">
    <pin no="3">
      <line id="14" color="P">
        <connector type="conn" code="I13" figID="3">
          <pin no="22"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I61" figID="1">
    <pin no="5">
      <line id="15" color="G">
        <connector type="conn" code="I13" figID="3">
          <pin no="21"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I61" figID="1">
    <pin no="6">
      <line id="16" color="B">
        <connector type="conn" code="I13" figID="3">
          <pin no="20"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="I3" figID="26">
    <pin>
      <line id="17" color="W-B" spec="LHD, RHD con sistema de entrada y arranque sin llave" dir="rev">
        <connector type="sp" code="6385" figID="28">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="6385" figID="28">
    <pin>
      <line id="18" color="BR" dir="rev">
        <connector type="conn" code="I25" figID="7">
          <pin no="15" spec="LHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="6385" figID="28">
    <pin>
      <line id="18" color="BR" dir="rev">
        <connector type="conn" code="I25" figID="7">
          <pin no="16" spec="RHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="6385" figID="28">
    <pin>
      <line id="19" color="W-B" spec="RHD" dir="rev">
        <connector type="gp" code="I5" figID="24">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I25" figID="7">
    <pin no="18" spec="LHD">
      <line id="20" color="W" dir="rev">
        <connector type="conn" code="I13" figID="3">
          <pin no="30"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I25" figID="7">
    <pin no="13" spec="RHD">
      <line id="20" color="W" dir="rev">
        <connector type="conn" code="I13" figID="3">
          <pin no="30"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I25" figID="7">
    <pin no="19" spec="LHD">
      <line id="21" color="P">
        <connector type="conn" code="I13" figID="3">
          <pin no="29"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I25" figID="7">
    <pin no="12" spec="RHD">
      <line id="21" color="P">
        <connector type="conn" code="I13" figID="3">
          <pin no="29"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I25" figID="7">
    <pin no="20" spec="LHD">
      <line id="22" color="G">
        <connector type="conn" code="I13" figID="3">
          <pin no="28"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I25" figID="7">
    <pin no="11" spec="RHD">
      <line id="22" color="G">
        <connector type="conn" code="I13" figID="3">
          <pin no="28"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="I1" figID="23">
    <pin>
      <line id="23" color="W-B" dir="rev">
        <connector type="jbc" code="3A" figID="12">
          <pin no="51"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3A" figID="12">
    <pin no="52">
      <line id="24" color="W-B" dir="rev">
        <connector type="conn" code="I12" figID="3">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="I3" figID="25">
    <pin>
      <line id="25" color="W-B" dir="rev">
        <connector type="jbc" code="3B" figID="15">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3D" figID="15">
    <pin no="31">
      <line id="26" color="V" dir="rev">
        <connector type="rb" code="FUSE12" figID="2">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>