﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="L2.1.2.6" pubno="EM19R5S" xml:lang="es">
  <connector type="conn" code="I28" figID="5">
    <pin no="9">
      <line id="1" color="LG" dir="rev">
        <connector type="jbc" code="3A" figID="7">
          <pin no="42"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3D" figID="7">
    <pin no="15">
      <line id="2" color="SB" dir="rev">
        <connector type="rb" code="1" figID="4">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="4">
    <pin>
      <line id="3" color="W">
        <connector type="rb" code="1" figID="4">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="4">
    <pin>
      <line id="4" color="B">
        <connector type="conn" code="A1" figID="1">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="4">
    <pin>
      <line id="5" color="W" dir="rev">
        <connector type="rb" code="FUSE15" figID="3">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A1" figID="1">
    <pin no="1">
      <line id="6" color="B">
        <connector type="conn" code="A4" figID="2">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="z3" figID="6">
    <pin no="1">
      <line id="10007" color="">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>