﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="L2.1.2.6" pubno="EM19R5S" xml:lang="es">
  <connector type="conn" code="I13" figID="13">
    <pin no="14">
      <line id="1" color="P" dir="rev">
        <connector type="conn" code="I95" figID="3">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I104" figID="3">
    <pin no="1">
      <line id="2" color="G">
        <connector type="w2w" code="AI1" sex="male" figID="18">
          <pin no="18"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AI1" sex="female" figID="18">
    <pin no="18">
      <line id="3" color="B">
        <connector type="conn" code="A25" figID="10">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I13" figID="13">
    <pin no="13">
      <line id="4" color="W">
        <connector type="conn" code="I95" figID="3">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I104" figID="3">
    <pin no="2">
      <line id="5" color="W" dir="rev">
        <connector type="w2w" code="AI1" sex="male" figID="20">
          <pin no="19"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AI1" sex="female" figID="20">
    <pin no="19">
      <line id="6" color="W" dir="rev">
        <connector type="conn" code="A25" figID="10">
          <pin no="26"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I102" figID="3">
    <pin no="1">
      <line id="7" color="V">
        <connector type="conn" code="I77" figID="9">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I102" figID="3">
    <pin no="2">
      <line id="8" color="W" dir="rev">
        <connector type="conn" code="I77" figID="9">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I47" figID="12">
    <pin no="13">
      <line id="9" color="Y" dir="rev">
        <connector type="conn" code="I103" figID="3">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I100" figID="3">
    <pin no="1">
      <line id="10" color="L">
        <connector type="w2w" code="Ij2" sex="female" figID="21">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="Ij2" sex="male" figID="21">
    <pin no="2">
      <line id="11" color="Y">
        <connector type="conn" code="j1" figID="2">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I47" figID="12">
    <pin no="22">
      <line id="12" color="W">
        <connector type="conn" code="I103" figID="3">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I100" figID="3">
    <pin no="2">
      <line id="13" color="W" dir="rev">
        <connector type="w2w" code="Ij2" sex="female" figID="19">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="Ij2" sex="male" figID="19">
    <pin no="1">
      <line id="14" color="SB" dir="rev">
        <connector type="conn" code="j1" figID="2">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I155" figID="5">
    <pin no="9">
      <line id="15" color="R" dir="rev">
        <connector type="conn" code="I107" figID="3">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I93" figID="3">
    <pin no="1">
      <line id="16" color="B">
        <connector type="conn" code="I101" figID="1">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I155" figID="5">
    <pin no="10">
      <line id="17" color="W">
        <connector type="conn" code="I107" figID="3">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I93" figID="3">
    <pin no="2">
      <line id="18" color="W">
        <connector type="conn" code="I101" figID="1">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I29" figID="15">
    <pin no="2">
      <line id="19" color="W" dir="rev">
        <connector type="conn" code="I97" figID="1">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I29" figID="15">
    <pin no="3">
      <line id="20" color="V">
        <connector type="conn" code="I97" figID="1">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I18" figID="11">
    <pin no="15" spec="Anterior a la producción de septiembre de 2014">
      <line id="21" color="W" dir="rev">
        <connector type="conn" code="I94" figID="1">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I18" figID="11">
    <pin no="16" spec="Desde la producción de septiembre de 2014">
      <line id="21" color="W" dir="rev">
        <connector type="conn" code="I94" figID="1">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I105" figID="1">
    <pin no="2">
      <line id="22" color="W">
        <connector type="w2w" code="IA7" sex="female" figID="17">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="IA7" sex="male" figID="17">
    <pin no="5">
      <line id="23" color="W">
        <connector type="conn" code="A49" figID="14">
          <pin no="14"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I18" figID="11">
    <pin no="16" spec="Anterior a la producción de septiembre de 2014">
      <line id="24" color="R">
        <connector type="conn" code="I94" figID="1">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I18" figID="11">
    <pin no="17" spec="Desde la producción de septiembre de 2014">
      <line id="24" color="R">
        <connector type="conn" code="I94" figID="1">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I105" figID="1">
    <pin no="1">
      <line id="25" color="Y" dir="rev">
        <connector type="w2w" code="IA7" sex="female" figID="16">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="IA7" sex="male" figID="16">
    <pin no="4">
      <line id="26" color="GR" dir="rev">
        <connector type="conn" code="A49" figID="14">
          <pin no="26"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I39" figID="8">
    <pin no="14">
      <line id="27" color="W" dir="rev">
        <connector type="conn" code="I96" figID="1">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I111" figID="1">
    <pin no="2">
      <line id="28" color="W">
        <connector type="conn" code="I82" figID="7">
          <pin no="18"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I39" figID="8">
    <pin no="6">
      <line id="29" color="G">
        <connector type="conn" code="I96" figID="1">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I111" figID="1">
    <pin no="1">
      <line id="30" color="P" dir="rev">
        <connector type="conn" code="I82" figID="7">
          <pin no="17"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I78" figID="6">
    <pin no="15">
      <line id="31" color="W" dir="rev">
        <connector type="conn" code="I106" figID="1">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I173" figID="1">
    <pin no="2">
      <line id="32" color="W" spec="Sensor de la velocidad de viraje tipo separado">
        <connector type="conn" code="I172" figID="4">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I78" figID="6">
    <pin no="14">
      <line id="33" color="L">
        <connector type="conn" code="I106" figID="1">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I173" figID="1">
    <pin no="1">
      <line id="34" color="BE" spec="Sensor de la velocidad de viraje tipo separado" dir="rev">
        <connector type="conn" code="I172" figID="4">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>