﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="L2.1.2.6" pubno="EM19R5S" xml:lang="es">
  <connector type="gp" code="A1" figID="11">
    <pin>
      <line id="1" color="W-B" spec="Desde la producción de septiembre de 2014">
        <connector type="sp" code="3913" figID="13">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="3913" figID="13">
    <pin>
      <line id="2" color="W" spec="Desde la producción de septiembre de 2014" dir="rev">
        <connector type="conn" code="A77" figID="4">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A77" figID="4">
    <pin no="1">
      <line id="3" color="L" spec="Desde la producción de septiembre de 2014">
        <connector type="jbc" code="3D" figID="6">
          <pin no="30"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A77" figID="4">
    <pin no="2">
      <line id="4" color="R" spec="Desde la producción de septiembre de 2014" dir="rev">
        <connector type="conn" code="A71" figID="1">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A33" figID="5">
    <pin no="1">
      <line id="5" color="R" spec="Anterior a la producción de septiembre de 2014" dir="rev">
        <connector type="conn" code="A71" figID="1">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A33" figID="5">
    <pin no="2">
      <line id="6" color="L" spec="Anterior a la producción de septiembre de 2014" dir="rev">
        <connector type="jbc" code="3D" figID="6">
          <pin no="30"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3A" figID="6">
    <pin no="32">
      <line id="7" color="P" dir="rev">
        <connector type="conn" code="I43" figID="3">
          <pin no="1" spec="w/o Entry &amp; Start System"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3B" figID="6">
    <pin no="27">
      <line id="8" color="Y" dir="rev">
        <connector type="sp" code="1849" figID="15">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="1849" figID="15">
    <pin>
      <line id="9" color="Y" dir="rev">
        <connector type="conn" code="I42" figID="3">
          <pin no="5" spec="w/ Entry &amp; Start System"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="1849" figID="15">
    <pin>
      <line id="9" color="Y" dir="rev">
        <connector type="conn" code="I43" figID="3">
          <pin no="4" spec="w/o Entry &amp; Start System"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I92" figID="1">
    <pin no="3">
      <line id="10" color="W" dir="rev">
        <connector type="conn" code="I42" figID="3">
          <pin no="4" spec="w/ Entry &amp; Start System"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I92" figID="1">
    <pin no="3">
      <line id="10" color="W" dir="rev">
        <connector type="conn" code="I43" figID="3">
          <pin no="8" spec="w/o Entry &amp; Start System"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="I5" figID="12">
    <pin>
      <line id="11" color="W-B" spec="RHD">
        <connector type="sp" code="1609" figID="14">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="1609" figID="14">
    <pin>
      <line id="12" color="W-B" dir="rev">
        <connector type="conn" code="I35" figID="2">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I35" figID="2">
    <pin no="1">
      <line id="13" color="L" dir="rev">
        <connector type="conn" code="I43" figID="3">
          <pin no="5" spec="w/o Entry &amp; Start System"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="1609" figID="14">
    <pin>
      <line id="14" color="W-B" spec="LHD">
        <connector type="gp" code="I3" figID="10">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="I3" figID="10">
    <pin>
      <line id="15" color="W-B" dir="rev">
        <connector type="sp" code="1825" figID="16">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="1825" figID="16">
    <pin>
      <line id="16" color="W-B">
        <connector type="conn" code="I42" figID="3">
          <pin no="1" spec="w/ Entry &amp; Start System"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="1825" figID="16">
    <pin>
      <line id="16" color="W-B">
        <connector type="conn" code="I43" figID="3">
          <pin no="7" spec="w/o Entry &amp; Start System"/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>