﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM19R5S" xml:lang="es">
  <text ewd="SYS008" code="A49" type="conn" figID="10">
    <name>Conjunto del actuador del freno</name>
  </text>
  <text ewd="SYS008" code="I18" type="conn" figID="14">
    <name>Conjunto del panel de instrumentos</name>
  </text>
  <text ewd="SYS008" code="X1,X2" type="conn" figID="5">
    <name>Conjunto del interruptor de control de refrigeración</name>
  </text>
  <text ewd="SYS008" code="K5" type="conn" figID="2">
    <name>Conjunto del altavoz n.° 1 delantero LH</name>
  </text>
  <text ewd="SYS008" code="J5" type="conn" figID="8">
    <name>Conjunto del altavoz n.° 1 delantero RH</name>
  </text>
  <text ewd="SYS008" code="I1" type="conn" figID="20">
    <name>Conjunto del altavoz n.° 2 delantero LH</name>
  </text>
  <text ewd="SYS008" code="I83" type="conn" figID="7">
    <name>Conjunto del altavoz n.° 2 delantero RH</name>
  </text>
  <text ewd="SYS008" code="A70,E76" type="conn" figID="24">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS008" code="I101,I105" type="conn" figID="17">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS008" code="I105,I107" type="conn" figID="28">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS008" code="I107,I93" type="conn" figID="27">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS008" code="I124" type="conn" figID="21,26">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS008" code="I125" type="conn" figID="16">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS008" code="I129" type="conn" figID="23">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS008" code="I146,I204,I207" type="conn" figID="3">
    <name>Conjunto del adaptador de clavija estéreo n.° 1</name>
  </text>
  <text ewd="SYS008" code="E85" type="conn" figID="13">
    <name>Conjunto del interruptor de la posición de estacionamiento/punto muerto</name>
  </text>
  <text ewd="SYS008" code="A42" type="conn" figID="4">
    <name>Conjunto del interruptor del freno de estacionamiento</name>
  </text>
  <text ewd="SYS008" code="I152,I153,I155,I156,I184,I185,I205,I206,I64,I65,I67" type="conn" figID="1">
    <name>Conjunto del receptor de radio y pantalla, conjunto del receptor de navegación</name>
  </text>
  <text ewd="SYS008" code="O21" type="conn" figID="19">
    <name>Conjunto del altavoz trasero LH</name>
  </text>
  <text ewd="SYS008" code="O18" type="conn" figID="15">
    <name>Conjunto del altavoz trasero RH</name>
  </text>
  <text ewd="SYS008" code="T6" type="conn" figID="12">
    <name>Conjunto de la cámara de televisión trasera</name>
  </text>
  <text ewd="SYS008" code="S7" type="conn" figID="22">
    <name>Conjunto de la caja de la consola del techo</name>
  </text>
  <text ewd="SYS008" code="I28,z3" type="conn" figID="25">
    <name>Subconjunto del cable espiral, conjunto del interruptor del acolchado del volante</name>
  </text>
  <text ewd="SYS008" code="z3" type="conn" figID="9">
    <name>Subconjunto del cable espiral, conjunto del interruptor del acolchado del volante</name>
  </text>
  <text ewd="SYS008" code="FUSE12" type="fuse" figID="38">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS008" code="FUSE61" type="fuse" figID="40">
    <name>10A ECU-B NO.2</name>
  </text>
  <text ewd="SYS008" code="FUSE63" type="fuse" figID="41,42">
    <name>10A ECU-IG1 NO.2</name>
  </text>
  <text ewd="SYS008" code="FUSE30" type="fuse" figID="35">
    <name>20A RADIO-B</name>
  </text>
  <text ewd="SYS008" code="FUSE2" type="fuse" figID="36">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS008" code="FUSE52" type="fuse" figID="43">
    <name>7.5A BKUP LP</name>
  </text>
  <text ewd="SYS008" code="FUSE53" type="fuse" figID="37,39">
    <name>7.5A ECU-ACC</name>
  </text>
  <text ewd="SYS008" code="I1" type="gp" figID="98">
    <name />
  </text>
  <text ewd="SYS008" code="I3" type="gp" figID="96">
    <name />
  </text>
  <text ewd="SYS008" code="I4" type="gp" figID="100">
    <name />
  </text>
  <text ewd="SYS008" code="N2" type="gp" figID="97">
    <name />
  </text>
  <text ewd="SYS008" code="T1" type="gp" figID="99">
    <name />
  </text>
  <text ewd="SYS008" code="3" type="jb" figID="29,30,31,32,33,34">
    <name />
  </text>
  <text ewd="SYS008" code="FUSE12" type="rb" figID="6">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS008" code="FUSE30" type="rb" figID="18">
    <name>20A RADIO-B</name>
  </text>
  <text ewd="SYS008" code="FUSE2" type="rb" figID="11">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS008" code="16105" type="sp" figID="101">
    <name />
  </text>
  <text ewd="SYS008" code="19141" type="sp" figID="102">
    <name />
  </text>
  <text ewd="SYS008" code="AI1" type="w2w" figID="51,87">
    <name>Cable principal del compartimento del motor y cable del tablero de instrumentos (panel lateral del salpicadero LH)</name>
  </text>
  <text ewd="SYS008" code="EA2" type="w2w" figID="75">
    <name>Cable del motor y cable principal del compartimento del motor (faldón del guardabarros delantero LH)</name>
  </text>
  <text ewd="SYS008" code="NI1" type="w2w" figID="58,59,60,76,77,93">
    <name>Cable del suelo y cable del tablero de instrumentos (soporte del tablero de instrumentos RH)</name>
  </text>
  <text ewd="SYS008" code="NX1" type="w2w" figID="78,79,80,81,82,83">
    <name>Cable del suelo y cable del asiento trasero LH (panel superior trasero)</name>
  </text>
  <text ewd="SYS008" code="KI1" type="w2w" figID="54,56">
    <name>Cable de la puerta delantera LH y cable del tablero de instrumentos (panel lateral del salpicadero LH)</name>
  </text>
  <text ewd="SYS008" code="JI1" type="w2w" figID="47,57">
    <name>Cable de la puerta delantera RH y cable del tablero de instrumentos (panel lateral del salpicadero RH)</name>
  </text>
  <text ewd="SYS008" code="IA3" type="w2w" figID="84">
    <name>Cable del tablero de instrumentos y cable principal del compartimento del motor (panel lateral del salpicadero LH)</name>
  </text>
  <text ewd="SYS008" code="IA7" type="w2w" figID="85,88,89">
    <name>Cable del tablero de instrumentos y cable principal del compartimento del motor (panel lateral del salpicadero RH)</name>
  </text>
  <text ewd="SYS008" code="IA8" type="w2w" figID="53,86,90,91">
    <name>Cable del tablero de instrumentos y cable principal del compartimento del motor (panel lateral del salpicadero RH)</name>
  </text>
  <text ewd="SYS008" code="IO3" type="w2w" figID="50,52,55,92">
    <name>Cable del tablero de instrumentos y cable n.° 2 del suelo (panel lateral del salpicadero RH)</name>
  </text>
  <text ewd="SYS008" code="II1" type="w2w" figID="45,65,67,69,72">
    <name>Cable del tablero de instrumentos y cable del tablero de instrumentos (soporte del tablero de instrumentos RH)</name>
  </text>
  <text ewd="SYS008" code="II2" type="w2w" figID="66,68,70,71,73,74,94">
    <name>Cable del tablero de instrumentos y cable del tablero de instrumentos (soporte del tablero de instrumentos RH)</name>
  </text>
  <text ewd="SYS008" code="IS1" type="w2w" figID="44,46,48,49,95">
    <name>Cable del tablero de instrumentos y cable del techo (pilar interior de la carrocería delantera LH)</name>
  </text>
  <text ewd="SYS008" code="TN2" type="w2w" figID="61,62,63,64">
    <name>Cable del portaequipajes y cable del suelo (panel lateral trasero LH)</name>
  </text>
</EwdTree>