﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM19R5S" xml:lang="es">
  <note ewd="WIRE012" code="KI1" type="w2w">
    <name>Cable de la puerta delantera LH y cable del tablero de instrumentos (panel lateral del salpicadero LH)</name>
  </note>
  <note ewd="WIRE012" code="KI2" type="w2w">
    <name>Cable de la puerta delantera LH y cable del tablero de instrumentos (panel lateral del salpicadero LH)</name>
  </note>
</EwdTree>