﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM19R5S" xml:lang="es">
  <text ewd="WR013" code="K2" type="conn">
    <name>Conjunto de la luz interior delantera LH</name>
  </text>
  <text ewd="WR013" code="J2" type="conn">
    <name>Conjunto de la luz interior delantera RH</name>
  </text>
  <text ewd="WR013" code="K8" type="conn">
    <name>Conjunto de la luz de iluminación del tirador interior de la puerta delantera LH</name>
  </text>
  <text ewd="WR013" code="J8" type="conn">
    <name>Conjunto de la luz de iluminación del tirador interior de la puerta delantera RH</name>
  </text>
  <text ewd="WR013" code="K1" type="conn">
    <name>Conjunto de bloqueo de la puerta delantera con motor LH</name>
  </text>
  <text ewd="WR013" code="J1" type="conn">
    <name>Conjunto de bloqueo de la puerta delantera con motor RH</name>
  </text>
  <text ewd="WR013" code="K5" type="conn">
    <name>Conjunto del altavoz n.° 1 delantero LH</name>
  </text>
  <text ewd="WR013" code="J5" type="conn">
    <name>Conjunto del altavoz n.° 1 delantero RH</name>
  </text>
  <text ewd="WR013" code="K9" type="conn">
    <name>Conjunto del motor del regulador del elevalunas eléctrico delantero LH</name>
  </text>
  <text ewd="WR013" code="J9" type="conn">
    <name>Conjunto del motor del regulador del elevalunas eléctrico delantero RH</name>
  </text>
  <text ewd="WR013" code="J4" type="conn">
    <name>Conjunto del interruptor del regulador del elevalunas eléctrico delantero RH</name>
  </text>
  <text ewd="WR013" code="K10" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR013" code="K3" type="conn">
    <name>Conjunto del interruptor principal de la red con multiplexación LH</name>
  </text>
  <text ewd="WR013" code="K12" type="conn">
    <name>Conjunto de ECU de control del espejo exterior LH</name>
  </text>
  <text ewd="WR013" code="J10" type="conn">
    <name>Conjunto de ECU de control del espejo exterior RH</name>
  </text>
  <text ewd="WR013" code="K11" type="conn">
    <name>Conjunto del interruptor del calefactor del espejo retrovisor exterior</name>
  </text>
  <text ewd="WR013" code="K6" type="conn">
    <name>Conjunto del interruptor del espejo exterior</name>
  </text>
  <text ewd="WR013" code="K7" type="conn">
    <name>Conjunto del espejo retrovisor exterior LH</name>
  </text>
  <text ewd="WR013" code="J7" type="conn">
    <name>Conjunto del espejo retrovisor exterior RH</name>
  </text>
  <text ewd="WR013" code="M3" type="conn">
    <name>Conjunto de la luz de iluminación del tirador interior de la puerta trasera LH</name>
  </text>
  <text ewd="WR013" code="L3" type="conn">
    <name>Conjunto de la luz de iluminación del tirador interior de la puerta trasera RH</name>
  </text>
  <text ewd="WR013" code="M1" type="conn">
    <name>Conjunto de bloqueo de la puerta trasera con motor LH</name>
  </text>
  <text ewd="WR013" code="L1" type="conn">
    <name>Conjunto de bloqueo de la puerta trasera con motor RH</name>
  </text>
  <text ewd="WR013" code="M2" type="conn">
    <name>Conjunto del motor del regulador del elevalunas eléctrico trasero LH</name>
  </text>
  <text ewd="WR013" code="L2" type="conn">
    <name>Conjunto del motor del regulador del elevalunas eléctrico trasero RH</name>
  </text>
  <text ewd="WR013" code="M4" type="conn">
    <name>Conjunto del interruptor del regulador del elevalunas eléctrico trasero LH</name>
  </text>
  <text ewd="WR013" code="L4" type="conn">
    <name>Conjunto del interruptor del regulador del elevalunas eléctrico trasero RH</name>
  </text>
  <text ewd="WR013" code="M5" type="conn">
    <name>Interruptor del calefactor del asiento trasero LH</name>
  </text>
  <text ewd="WR013" code="L5" type="conn">
    <name>Interruptor del calefactor del asiento trasero RH</name>
  </text>
  <text ewd="WR013" code="K13" type="conn">
    <name>Interruptor de la memoria del asiento LH</name>
  </text>
  <text ewd="WR014" code="N22" type="conn">
    <name>Juego de la luz de parada central</name>
  </text>
  <text ewd="WR014" code="N27" type="conn">
    <name>Conjunto del airbag de protección de cortina LH</name>
  </text>
  <text ewd="WR014" code="N7" type="conn">
    <name>Conjunto del interruptor de la luz interior de la puerta delantera LH</name>
  </text>
  <text ewd="WR014" code="N9" type="conn">
    <name>Conjunto del cinturón de seguridad exterior del asiento delantero LH</name>
  </text>
  <text ewd="WR014" code="N30" type="conn">
    <name>Conjunto de ECU de control de la bomba de combustible</name>
  </text>
  <text ewd="WR014" code="N11" type="conn">
    <name>Conjunto del tubo de succión de combustible con bomba y medidor</name>
  </text>
  <text ewd="WR014" code="N41" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR014" code="N23" type="conn">
    <name>Conjunto de la luz del compartimento de equipajes n.° 1</name>
  </text>
  <text ewd="WR014" code="N10" type="conn">
    <name>Conjunto de la antena de la llave eléctrica interior n.° 2</name>
  </text>
  <text ewd="WR014" code="N14" type="conn">
    <name>Conjunto del sensor del airbag lateral n.° 2 LH</name>
  </text>
  <text ewd="WR014" code="N38" type="conn">
    <name>Conjunto de la antena de la llave eléctrica interior n.° 3</name>
  </text>
  <text ewd="WR014" code="N26" type="conn">
    <name>Condensador de ajuste de la radio (luz de parada central)</name>
  </text>
  <text ewd="WR014" code="N28" type="conn">
    <name>Condensador de ajuste de la radio (desempañador de la ventana trasera)</name>
  </text>
  <text ewd="WR014" code="N42" type="conn">
    <name>Zumbador de alerta del tráfico transversal trasero (zumbador de la supervisión de ángulo muerto)</name>
  </text>
  <text ewd="WR014" code="N15" type="conn">
    <name>Conjunto del interruptor de la luz interior de portón trasero LH</name>
  </text>
  <text ewd="WR014" code="N12" type="conn">
    <name>Subconjunto de control del calefactor del asiento trasero</name>
  </text>
  <text ewd="WR014" code="N25" type="conn">
    <name>Conjunto del ajustador de reclinación del asiento trasero LH</name>
  </text>
  <text ewd="WR014" code="N24" type="conn">
    <name>Conjunto del ajustador de reclinación del asiento trasero RH</name>
  </text>
  <text ewd="WR014" code="N19" type="conn">
    <name>Relé del parasol trasero</name>
  </text>
  <text ewd="WR014" code="N29" type="conn">
    <name>Desempañador de la ventana trasera (cristal del portón trasero)</name>
  </text>
  <text ewd="WR014" code="N8" type="conn">
    <name>Conjunto del sensor del airbag lateral LH</name>
  </text>
  <text ewd="WR015" code="O43" type="conn">
    <name>Sensor RH de la supervisión de ángulo muerto</name>
  </text>
  <text ewd="WR015" code="O23" type="conn">
    <name>Conjunto del airbag de protección de cortina RH</name>
  </text>
  <text ewd="WR015" code="O24" type="conn">
    <name>Receptor de control de puerta</name>
  </text>
  <text ewd="WR015" code="O25" type="conn">
    <name>Receptor de control de puerta</name>
  </text>
  <text ewd="WR015" code="O45" type="conn">
    <name>Receptor de control de puerta</name>
  </text>
  <text ewd="WR015" code="O10" type="conn">
    <name>Conjunto del interruptor de la luz interior de la puerta delantera RH</name>
  </text>
  <text ewd="WR015" code="O12" type="conn">
    <name>Conjunto del cinturón de seguridad exterior del asiento delantero RH</name>
  </text>
  <text ewd="WR015" code="O44" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR015" code="O13" type="conn">
    <name>Conjunto del sensor del airbag lateral n.° 2 RH</name>
  </text>
  <text ewd="WR015" code="O16" type="conn">
    <name>Conjunto del interruptor de la luz interior de portón trasero RH</name>
  </text>
  <text ewd="WR015" code="O17" type="conn">
    <name>Subconjunto del sensor de control de la altura trasero</name>
  </text>
  <text ewd="WR015" code="O20" type="conn">
    <name>Conjunto del altavoz n.° 2 trasero LH</name>
  </text>
  <text ewd="WR015" code="O19" type="conn">
    <name>Conjunto del altavoz n.° 2 trasero RH</name>
  </text>
  <text ewd="WR015" code="O21" type="conn">
    <name>Conjunto del altavoz trasero LH</name>
  </text>
  <text ewd="WR015" code="O18" type="conn">
    <name>Conjunto del altavoz trasero RH</name>
  </text>
  <text ewd="WR015" code="O11" type="conn">
    <name>Conjunto del sensor del airbag lateral RH</name>
  </text>
  <text ewd="WR015" code="O22" type="conn">
    <name>Altavoz de graves (conjunto de altavoces traseros)</name>
  </text>
  <text ewd="WR016" code="T17" type="conn">
    <name>Sensor LH de la supervisión de ángulo muerto</name>
  </text>
  <text ewd="WR016" code="X1" type="conn">
    <name>Conjunto del interruptor de control de refrigeración</name>
  </text>
  <text ewd="WR016" code="X2" type="conn">
    <name>Conjunto del interruptor de control de refrigeración</name>
  </text>
  <text ewd="WR016" code="W1" type="conn">
    <name>Conjunto del tirador exterior de la puerta delantera LH</name>
  </text>
  <text ewd="WR016" code="V1" type="conn">
    <name>Conjunto del tirador exterior de la puerta delantera RH</name>
  </text>
  <text ewd="WR016" code="S2" type="conn">
    <name>Conjunto del espejo retrovisor interior</name>
  </text>
  <text ewd="WR016" code="S11" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR016" code="S12" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR016" code="T14" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR016" code="T15" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR016" code="T21" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR016" code="T22" type="conn">
    <name>Terminal de unión</name>
  </text>
  <text ewd="WR016" code="T5" type="conn">
    <name>Conjunto de la luz de la matrícula LH</name>
  </text>
  <text ewd="WR016" code="T2" type="conn">
    <name>Conjunto de la luz de la matrícula RH</name>
  </text>
  <text ewd="WR016" code="T3" type="conn">
    <name>Conjunto de bloqueo de la puerta del compartimento de equipajes</name>
  </text>
  <text ewd="WR016" code="T4" type="conn">
    <name>Conjunto del interruptor de apertura de la puerta del compartimento de equipajes</name>
  </text>
  <text ewd="WR016" code="z18" type="conn">
    <name>Conjunto del espejo retrovisor exterior LH, conjunto de ECU de control del espejo exterior LH</name>
  </text>
  <text ewd="WR016" code="z17" type="conn">
    <name>Conjunto del espejo retrovisor exterior RH, conjunto de ECU de control del espejo exterior RH</name>
  </text>
  <text ewd="WR016" code="S1" type="conn">
    <name>Sensor de lluvia</name>
  </text>
  <text ewd="WR016" code="T8" type="conn">
    <name>Conjunto de la lámpara de combinación trasera LH</name>
  </text>
  <text ewd="WR016" code="T9" type="conn">
    <name>Conjunto de la lámpara de combinación trasera LH</name>
  </text>
  <text ewd="WR016" code="T16" type="conn">
    <name>Conjunto de la lámpara de combinación trasera LH</name>
  </text>
  <text ewd="WR016" code="T12" type="conn">
    <name>Conjunto de la lámpara de combinación trasera RH</name>
  </text>
  <text ewd="WR016" code="T13" type="conn">
    <name>Conjunto de la lámpara de combinación trasera RH</name>
  </text>
  <text ewd="WR016" code="T18" type="conn">
    <name>Conjunto de la lámpara de combinación trasera RH</name>
  </text>
  <text ewd="WR016" code="T11" type="conn">
    <name>Antena trasera de la llave eléctrica</name>
  </text>
  <text ewd="WR016" code="T7" type="conn">
    <name>Conjunto de la luz trasera LH</name>
  </text>
  <text ewd="WR016" code="T1" type="conn">
    <name>Conjunto de la luz trasera RH</name>
  </text>
  <text ewd="WR016" code="U2" type="conn">
    <name>Sensor ultrasónico n.° 1 central trasero LH</name>
  </text>
  <text ewd="WR016" code="U3" type="conn">
    <name>Sensor ultrasónico n.° 1 central trasero RH</name>
  </text>
  <text ewd="WR016" code="U1" type="conn">
    <name>Sensor ultrasónico n.° 1 trasero LH</name>
  </text>
  <text ewd="WR016" code="U4" type="conn">
    <name>Sensor ultrasónico n.° 1 trasero RH</name>
  </text>
  <text ewd="WR016" code="X3" type="conn">
    <name>Conjunto de toma eléctrica trasera</name>
  </text>
  <text ewd="WR016" code="z12" type="conn">
    <name>Conjunto del airbag del asiento trasero LH</name>
  </text>
  <text ewd="WR016" code="z13" type="conn">
    <name>Conjunto del airbag del asiento trasero RH</name>
  </text>
  <text ewd="WR016" code="i1" type="conn">
    <name>Sensor de velocidad trasero LH</name>
  </text>
  <text ewd="WR016" code="h1" type="conn">
    <name>Sensor de velocidad trasero RH</name>
  </text>
  <text ewd="WR016" code="T6" type="conn">
    <name>Conjunto de la cámara de televisión trasera</name>
  </text>
  <text ewd="WR016" code="T20" type="conn">
    <name>Conjunto de la cámara de televisión trasera</name>
  </text>
  <text ewd="WR016" code="P1" type="conn">
    <name>Desempañador de la ventana trasera (cristal del portón trasero)</name>
  </text>
  <text ewd="WR016" code="S7" type="conn">
    <name>Conjunto de la caja de la consola del techo</name>
  </text>
  <text ewd="WR016" code="S4" type="conn">
    <name>ECU de control del techo corredizo (subconjunto del engranaje de accionamiento del techo corredizo)</name>
  </text>
  <text ewd="WR016" code="S10" type="conn">
    <name>Conjunto de la luz fija</name>
  </text>
  <text ewd="WR016" code="S5" type="conn">
    <name>Conjunto de la luz del espejo interior LH</name>
  </text>
  <text ewd="WR016" code="S8" type="conn">
    <name>Conjunto de la luz del espejo interior RH</name>
  </text>
  <text ewd="WR016" code="S6" type="conn">
    <name>Conjunto de la visera LH</name>
  </text>
  <text ewd="WR016" code="S9" type="conn">
    <name>Conjunto de la visera RH</name>
  </text>
</EwdTree>