﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM19R5S" xml:lang="es">
  <text ewd="WR042" code="AN1" type="w2w">
    <name>Cable principal del compartimento del motor y cable del suelo (pilar interior de la carrocería delantera LH)</name>
  </text>
  <text ewd="WR042" code="AN2" type="w2w">
    <name>Cable principal del compartimento del motor y cable del suelo (pilar interior de la carrocería delantera LH)</name>
  </text>
  <text ewd="WR042" code="AI1" type="w2w">
    <name>Cable principal del compartimento del motor y cable del tablero de instrumentos (panel lateral del salpicadero LH)</name>
  </text>
  <text ewd="WR042" code="AI2" type="w2w">
    <name>Cable principal del compartimento del motor y cable del tablero de instrumentos (panel lateral del salpicadero LH)</name>
  </text>
  <text ewd="WR042" code="AI3" type="w2w">
    <name>Cable principal del compartimento del motor y cable del tablero de instrumentos (panel lateral del salpicadero LH)</name>
  </text>
  <text ewd="WR042" code="OA1" type="w2w">
    <name>Cable n.° 2 del suelo y cable principal del compartimento del motor (panel lateral del salpicadero RH)</name>
  </text>
  <text ewd="WR042" code="NI1" type="w2w">
    <name>Cable del suelo y cable del tablero de instrumentos (soporte del tablero de instrumentos RH)</name>
  </text>
  <text ewd="WR042" code="KI1" type="w2w">
    <name>Cable de la puerta delantera LH y cable del tablero de instrumentos (panel lateral del salpicadero LH)</name>
  </text>
  <text ewd="WR042" code="KI2" type="w2w">
    <name>Cable de la puerta delantera LH y cable del tablero de instrumentos (panel lateral del salpicadero LH)</name>
  </text>
  <text ewd="WR042" code="JI1" type="w2w">
    <name>Cable de la puerta delantera RH y cable del tablero de instrumentos (panel lateral del salpicadero RH)</name>
  </text>
  <text ewd="WR042" code="JI2" type="w2w">
    <name>Cable de la puerta delantera RH y cable del tablero de instrumentos (panel lateral del salpicadero RH)</name>
  </text>
  <text ewd="WR042" code="Ij1" type="w2w">
    <name>Cable del tablero de instrumentos y subconjunto de cables del ordenador (soporte del tablero de instrumentos LH/soporte del tablero de instrumentos RH) [LHD/RHD]</name>
  </text>
  <text ewd="WR042" code="Ij2" type="w2w">
    <name>Cable del tablero de instrumentos y subconjunto de cables del ordenador (soporte del tablero de instrumentos LH/soporte del tablero de instrumentos RH) [LHD/RHD]</name>
  </text>
  <text ewd="WR042" code="IA1" type="w2w">
    <name>Cable del tablero de instrumentos y cable principal del compartimento del motor (panel lateral del salpicadero RH)</name>
  </text>
  <text ewd="WR042" code="IA5" type="w2w">
    <name>Cable del tablero de instrumentos y cable principal del compartimento del motor (panel lateral del salpicadero RH)</name>
  </text>
  <text ewd="WR042" code="IA7" type="w2w">
    <name>Cable del tablero de instrumentos y cable principal del compartimento del motor (panel lateral del salpicadero RH)</name>
  </text>
  <text ewd="WR042" code="IA8" type="w2w">
    <name>Cable del tablero de instrumentos y cable principal del compartimento del motor (panel lateral del salpicadero RH)</name>
  </text>
  <text ewd="WR042" code="IO1" type="w2w">
    <name>Cable del tablero de instrumentos y cable n.° 2 del suelo (panel lateral del salpicadero RH)</name>
  </text>
  <text ewd="WR042" code="IO2" type="w2w">
    <name>Cable del tablero de instrumentos y cable n.° 2 del suelo (panel lateral del salpicadero RH)</name>
  </text>
  <text ewd="WR042" code="IO3" type="w2w">
    <name>Cable del tablero de instrumentos y cable n.° 2 del suelo (panel lateral del salpicadero RH)</name>
  </text>
  <text ewd="WR042" code="IN1" type="w2w">
    <name>Cable del tablero de instrumentos y cable del suelo (panel lateral del salpicadero LH)</name>
  </text>
  <text ewd="WR042" code="II1" type="w2w">
    <name>Cable del tablero de instrumentos y cable del tablero de instrumentos (soporte del tablero de instrumentos RH)</name>
  </text>
  <text ewd="WR042" code="II2" type="w2w">
    <name>Cable del tablero de instrumentos y cable del tablero de instrumentos (soporte del tablero de instrumentos RH)</name>
  </text>
  <text ewd="WR042" code="Ib1" type="w2w">
    <name>Cable del tablero de instrumentos y conjunto de cables del tablero de instrumentos (refuerzo del tablero de instrumentos)</name>
  </text>
  <text ewd="WR042" code="Ic1" type="w2w">
    <name>Cable del tablero de instrumentos y cable de apagado automático de la luz (panel lateral del salpicadero LH) [RHD/LHD]</name>
  </text>
  <text ewd="WR042" code="IS1" type="w2w">
    <name>Cable del tablero de instrumentos y cable del techo (pilar interior de la carrocería delantera LH)</name>
  </text>
</EwdTree>