﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM19R5S" xml:lang="es">
  <text ewd="SYS082" code="X1,X2" type="conn" figID="2">
    <name>Conjunto del interruptor de control de refrigeración</name>
  </text>
  <text ewd="SYS082" code="N41" type="conn" figID="1">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS082" code="N25" type="conn" figID="4">
    <name>Conjunto del ajustador de reclinación del asiento trasero LH</name>
  </text>
  <text ewd="SYS082" code="N24" type="conn" figID="3">
    <name>Conjunto del ajustador de reclinación del asiento trasero RH</name>
  </text>
  <text ewd="SYS082" code="FUSE61" type="fuse" figID="8">
    <name>10A ECU-B NO.2</name>
  </text>
  <text ewd="SYS082" code="FUSE63" type="fuse" figID="6">
    <name>10A ECU-IG1 NO.2</name>
  </text>
  <text ewd="SYS082" code="FUSE82" type="fuse" figID="7">
    <name>30A P/SEAT RR</name>
  </text>
  <text ewd="SYS082" code="FUSE53" type="fuse" figID="9">
    <name>7.5A ECU-ACC</name>
  </text>
  <text ewd="SYS082" code="N2" type="gp" figID="19">
    <name />
  </text>
  <text ewd="SYS082" code="3" type="jb" figID="5">
    <name />
  </text>
  <text ewd="SYS082" code="1885" type="sp" figID="21">
    <name />
  </text>
  <text ewd="SYS082" code="2065" type="sp" figID="20">
    <name />
  </text>
  <text ewd="SYS082" code="NX1" type="w2w" figID="10,11,12,13,14,15,16,17,18">
    <name>Cable del suelo y cable del asiento trasero LH (panel superior trasero)</name>
  </text>
</EwdTree>