﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM19R5S" xml:lang="es">
  <text ewd="WR008" code="I56" type="conn">
    <name>Conjunto de control del A/C</name>
  </text>
  <text ewd="WR008" code="I47" type="conn">
    <name>Conjunto del sensor de airbag</name>
  </text>
  <text ewd="WR008" code="I61" type="conn">
    <name>Sensor del control automático de las luces</name>
  </text>
  <text ewd="WR008" code="I5" type="conn">
    <name>Conjunto del interruptor del sónar posterior o de paso</name>
  </text>
  <text ewd="WR008" code="I51" type="conn">
    <name>Conjunto del encendedor de cigarrillos</name>
  </text>
  <text ewd="WR008" code="I59" type="conn">
    <name>Conjunto del reloj</name>
  </text>
  <text ewd="WR008" code="I17" type="conn">
    <name>Conjunto del panel de instrumentos</name>
  </text>
  <text ewd="WR008" code="I18" type="conn">
    <name>Conjunto del panel de instrumentos</name>
  </text>
  <text ewd="WR008" code="I57" type="conn">
    <name>Termistor del enfriador (sensor de la temperatura del compartimento)</name>
  </text>
  <text ewd="WR008" code="I39" type="conn">
    <name>DLC3</name>
  </text>
  <text ewd="WR008" code="I14" type="conn">
    <name>Subconjunto de la columna de la dirección asistida eléctrica</name>
  </text>
  <text ewd="WR008" code="I22" type="conn">
    <name>Subconjunto de la columna de la dirección asistida eléctrica</name>
  </text>
  <text ewd="WR008" code="I23" type="conn">
    <name>Subconjunto de la columna de la dirección asistida eléctrica</name>
  </text>
  <text ewd="WR008" code="I58" type="conn">
    <name>Interruptor del motor</name>
  </text>
  <text ewd="WR008" code="I1" type="conn">
    <name>Conjunto del altavoz n.° 2 delantero LH</name>
  </text>
  <text ewd="WR008" code="I2" type="conn">
    <name>Conjunto del altavoz n.° 2 delantero LH</name>
  </text>
  <text ewd="WR008" code="I60" type="conn">
    <name>Conjunto del altavoz n.° 3 delantero</name>
  </text>
  <text ewd="WR008" code="I9" type="conn">
    <name>Conjunto del interruptor del limpiador del faro</name>
  </text>
  <text ewd="WR008" code="I25" type="conn">
    <name>Conjunto del interruptor de regulación de intensidad de la luz de los faros</name>
  </text>
  <text ewd="WR008" code="I7" type="conn">
    <name>Interruptor de nivelación de los faros</name>
  </text>
  <text ewd="WR008" code="I8" type="conn">
    <name>Interruptor principal de giro de los faros</name>
  </text>
  <text ewd="WR008" code="I20" type="conn">
    <name>Caja del código ID</name>
  </text>
  <text ewd="WR008" code="I36" type="conn">
    <name>Conjunto del interruptor de encendido o del motor de arranque</name>
  </text>
  <text ewd="WR008" code="I16" type="conn">
    <name>Conjunto del generador de iones</name>
  </text>
  <text ewd="WR008" code="I35" type="conn">
    <name>Solenoide de interbloqueo de la llave</name>
  </text>
  <text ewd="WR008" code="I40" type="conn">
    <name>Conjunto n.° 1 del airbag del tablero de instrumentos inferior</name>
  </text>
  <text ewd="WR008" code="I12" type="conn">
    <name>ECU de la carrocería principal</name>
  </text>
  <text ewd="WR008" code="I13" type="conn">
    <name>ECU de la carrocería principal</name>
  </text>
  <text ewd="WR008" code="I15" type="conn">
    <name>ECU de inclinación y telescópica con multiplexación</name>
  </text>
  <text ewd="WR008" code="I54" type="conn">
    <name>Zumbador de advertencia de paso n.° 1</name>
  </text>
  <text ewd="WR008" code="I46" type="conn">
    <name>Conjunto de la antena de la llave eléctrica interior n.° 1</name>
  </text>
  <text ewd="WR008" code="I45" type="conn">
    <name>Conjunto del enchufe eléctrico n.° 3</name>
  </text>
  <text ewd="WR008" code="I50" type="conn">
    <name>Conjunto del interruptor del parasol trasero</name>
  </text>
  <text ewd="WR008" code="I52" type="conn">
    <name>Interruptor del calefactor del asiento LH</name>
  </text>
  <text ewd="WR008" code="I53" type="conn">
    <name>Interruptor del calefactor del asiento RH</name>
  </text>
  <text ewd="WR008" code="I42" type="conn">
    <name>ECU de control de bloqueo de cambios (conjunto de la palanca de cambios inferior)</name>
  </text>
  <text ewd="WR008" code="I43" type="conn">
    <name>ECU de control de bloqueo de cambios (conjunto de la palanca de cambios inferior)</name>
  </text>
  <text ewd="WR008" code="I62" type="conn">
    <name>Indicador de la posición de cambios (subconjunto de cables de la luz indicadora)</name>
  </text>
  <text ewd="WR008" code="I27" type="conn">
    <name>Subconjunto del cable espiral</name>
  </text>
  <text ewd="WR008" code="I28" type="conn">
    <name>Subconjunto del cable espiral</name>
  </text>
  <text ewd="WR008" code="I24" type="conn">
    <name>Conjunto del actuador de bloqueo de la dirección</name>
  </text>
  <text ewd="WR008" code="I29" type="conn">
    <name>Sensor de la dirección</name>
  </text>
  <text ewd="WR008" code="I26" type="conn">
    <name>Interruptor de inclinación y telescópico</name>
  </text>
  <text ewd="WR008" code="I44" type="conn">
    <name>Interruptor de control de la transmisión (conjunto inferior de la palanca de cambios)</name>
  </text>
  <text ewd="WR008" code="I34" type="conn">
    <name>Amplificador de la llave transpondedora</name>
  </text>
  <text ewd="WR008" code="I19" type="conn">
    <name>Conjunto de ECU de la llave transpondedora</name>
  </text>
  <text ewd="WR008" code="I33" type="conn">
    <name>Conjunto del interruptor de advertencia de desbloqueo</name>
  </text>
  <text ewd="WR008" code="I31" type="conn">
    <name>Conjunto del interruptor del limpiaparabrisas</name>
  </text>
  <text ewd="WR008" code="I32" type="conn">
    <name>Conjunto del interruptor del limpiaparabrisas</name>
  </text>
  <text ewd="WR009" code="I77" type="conn">
    <name>Conjunto del amplificador del A/C</name>
  </text>
  <text ewd="WR009" code="I76" type="conn">
    <name>Subconjunto del motor del soplador con ventilador</name>
  </text>
  <text ewd="WR009" code="I78" type="conn">
    <name>ECU de certificación</name>
  </text>
  <text ewd="WR009" code="I82" type="conn">
    <name>Conjunto de ECU de advertencia de aproximación</name>
  </text>
  <text ewd="WR009" code="I75" type="conn">
    <name>Diodo (luz interior delantera)</name>
  </text>
  <text ewd="WR009" code="I83" type="conn">
    <name>Conjunto del altavoz n.° 2 delantero RH</name>
  </text>
  <text ewd="WR009" code="I84" type="conn">
    <name>Conjunto del altavoz n.° 2 delantero RH</name>
  </text>
  <text ewd="WR009" code="I74" type="conn">
    <name>Conjunto de la luz de la guantera</name>
  </text>
  <text ewd="WR009" code="I92" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR009" code="I93" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR009" code="I94" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR009" code="I95" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR009" code="I96" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR009" code="I97" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR009" code="I100" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR009" code="I101" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR009" code="I102" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR009" code="I103" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR009" code="I104" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR009" code="I105" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR009" code="I106" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR009" code="I107" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR009" code="I111" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR009" code="I112" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR009" code="I114" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR009" code="I115" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR009" code="I117" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR009" code="I120" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR009" code="I121" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR009" code="I124" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR009" code="I125" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR009" code="I126" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR009" code="I128" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR009" code="I129" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR009" code="I123" type="conn">
    <name>Terminal de unión</name>
  </text>
  <text ewd="WR009" code="I64" type="conn">
    <name>Conjunto del receptor de navegación</name>
  </text>
  <text ewd="WR009" code="I65" type="conn">
    <name>Conjunto del receptor de navegación</name>
  </text>
  <text ewd="WR009" code="I66" type="conn">
    <name>Conjunto del receptor de navegación</name>
  </text>
  <text ewd="WR009" code="I67" type="conn">
    <name>Conjunto del receptor de navegación</name>
  </text>
  <text ewd="WR009" code="I68" type="conn">
    <name>Conjunto del amplificador de componentes estéreo</name>
  </text>
  <text ewd="WR009" code="I69" type="conn">
    <name>Conjunto del amplificador de componentes estéreo</name>
  </text>
  <text ewd="WR009" code="I70" type="conn">
    <name>Conjunto del transceptor telefónico</name>
  </text>
  <text ewd="WR009" code="I72" type="conn">
    <name>Conjunto del relé del limpiaparabrisas</name>
  </text>
  <text ewd="WR010" code="I203" type="conn">
    <name>Conjunto del amplificador del A/C</name>
  </text>
  <text ewd="WR010" code="I178" type="conn">
    <name>Conjunto del interruptor del sónar posterior o de paso</name>
  </text>
  <text ewd="WR010" code="I192" type="conn">
    <name>Interruptor principal del monitor de ángulo muerto (conjunto del interruptor de cancelación del aviso)</name>
  </text>
  <text ewd="WR010" code="I182" type="conn">
    <name>Luz de los pies delantera LH (conjunto de la luz de iluminación interior n.° 1 LH)</name>
  </text>
  <text ewd="WR010" code="I186" type="conn">
    <name>Luz de los pies delantera RH (conjunto de la luz de iluminación interior n.° 1 RH)</name>
  </text>
  <text ewd="WR010" code="I195" type="conn">
    <name>Interruptor del dispositivo antihielo de la ventana delantera</name>
  </text>
  <text ewd="WR010" code="I193" type="conn">
    <name>Interruptor del dispositivo antihielo del limpiaparabrisas delantero</name>
  </text>
  <text ewd="WR010" code="I181" type="conn">
    <name>Conjunto del interruptor del limpiador del faro</name>
  </text>
  <text ewd="WR010" code="I180" type="conn">
    <name>Interruptor principal de giro de los faros</name>
  </text>
  <text ewd="WR010" code="I183" type="conn">
    <name>Subconjunto del generador de iones</name>
  </text>
  <text ewd="WR010" code="I173" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR010" code="I174" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR010" code="I175" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR010" code="I188" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR010" code="I189" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR010" code="I190" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR010" code="I198" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR010" code="I199" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR010" code="I200" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR010" code="I201" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR010" code="I194" type="conn">
    <name>Conjunto del soporte del cargador inalámbrico móvil</name>
  </text>
  <text ewd="WR010" code="I147" type="conn">
    <name>Conjunto del receptor de navegación</name>
  </text>
  <text ewd="WR010" code="I184" type="conn">
    <name>Conjunto del receptor de navegación</name>
  </text>
  <text ewd="WR010" code="I206" type="conn">
    <name>Conjunto del receptor de navegación</name>
  </text>
  <text ewd="WR010" code="I187" type="conn">
    <name>ECU de acceso de la red</name>
  </text>
  <text ewd="WR010" code="I197" type="conn">
    <name>Conjunto de la toma de corriente eléctrica trasera n.° 1</name>
  </text>
  <text ewd="WR010" code="I146" type="conn">
    <name>Conjunto del adaptador de clavija estéreo n.° 1</name>
  </text>
  <text ewd="WR010" code="I204" type="conn">
    <name>Conjunto del adaptador de clavija estéreo n.° 1</name>
  </text>
  <text ewd="WR010" code="I207" type="conn">
    <name>Conjunto del adaptador de clavija estéreo n.° 1</name>
  </text>
  <text ewd="WR010" code="I152" type="conn">
    <name>Conjunto del receptor de radio y pantalla</name>
  </text>
  <text ewd="WR010" code="I153" type="conn">
    <name>Conjunto del receptor de radio y pantalla</name>
  </text>
  <text ewd="WR010" code="I154" type="conn">
    <name>Conjunto del receptor de radio y pantalla</name>
  </text>
  <text ewd="WR010" code="I155" type="conn">
    <name>Conjunto del receptor de radio y pantalla</name>
  </text>
  <text ewd="WR010" code="I156" type="conn">
    <name>Conjunto del receptor de radio y pantalla</name>
  </text>
  <text ewd="WR010" code="I185" type="conn">
    <name>Conjunto del receptor de radio y pantalla</name>
  </text>
  <text ewd="WR010" code="I205" type="conn">
    <name>Conjunto del receptor de radio y pantalla</name>
  </text>
  <text ewd="WR010" code="I148" type="conn">
    <name>Conjunto del receptor de radio</name>
  </text>
  <text ewd="WR010" code="I149" type="conn">
    <name>Conjunto del receptor de radio</name>
  </text>
  <text ewd="WR010" code="I150" type="conn">
    <name>Conjunto del receptor de radio</name>
  </text>
  <text ewd="WR010" code="I151" type="conn">
    <name>Conjunto del receptor de radio</name>
  </text>
  <text ewd="WR010" code="I196" type="conn">
    <name>Conjunto del interruptor del parasol trasero</name>
  </text>
  <text ewd="WR010" code="I191" type="conn">
    <name>Bobina de la llave transpondedora</name>
  </text>
  <text ewd="WR010" code="I176" type="conn">
    <name>Interruptor de control de la estabilidad del vehículo</name>
  </text>
  <text ewd="WR010" code="I177" type="conn">
    <name>Interruptor de control de la estabilidad del vehículo</name>
  </text>
  <text ewd="WR010" code="I179" type="conn">
    <name>Interruptor de control de la estabilidad del vehículo</name>
  </text>
  <text ewd="WR010" code="I172" type="conn">
    <name>Sensor de la velocidad de viraje</name>
  </text>
  <text ewd="WR011" code="A36" type="conn">
    <name>Conjunto del sensor del pedal del acelerador</name>
  </text>
  <text ewd="WR011" code="N5" type="conn">
    <name>Conjunto del sensor de airbag</name>
  </text>
  <text ewd="WR011" code="N40" type="conn">
    <name>Conjunto del sensor de airbag</name>
  </text>
  <text ewd="WR011" code="O7" type="conn">
    <name>Conjunto del sensor de airbag</name>
  </text>
  <text ewd="WR011" code="O42" type="conn">
    <name>Conjunto del sensor de airbag</name>
  </text>
  <text ewd="WR011" code="A40" type="conn">
    <name>Interruptor de detección de la carga del pedal del freno (conjunto del soporte del pedal del freno)</name>
  </text>
  <text ewd="WR011" code="A43" type="conn">
    <name>ECU de certificación</name>
  </text>
  <text ewd="WR011" code="O1" type="conn">
    <name>ECU de certificación</name>
  </text>
  <text ewd="WR011" code="A34" type="conn">
    <name>Conjunto de ECU de nivelación de los faros</name>
  </text>
  <text ewd="WR011" code="A35" type="conn">
    <name>Conjunto de ECU de giro de los faros</name>
  </text>
  <text ewd="WR011" code="A71" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR011" code="A42" type="conn">
    <name>Conjunto del interruptor del freno de estacionamiento</name>
  </text>
  <text ewd="WR011" code="A33" type="conn">
    <name>Conjunto del interruptor de la luz de parada</name>
  </text>
  <text ewd="WR011" code="A77" type="conn">
    <name>Conjunto del interruptor de la luz de parada</name>
  </text>
  <text ewd="WR012" code="z1" type="conn">
    <name>Conjunto del amplificador del A/C, unidad del A/C (conjunto del mazo de cables del A/C)</name>
  </text>
  <text ewd="WR012" code="z2" type="conn">
    <name>Interruptor principal de control de crucero, subconjunto del cable espiral</name>
  </text>
  <text ewd="WR012" code="z4" type="conn">
    <name>Circuito del accionador del lado del conductor (conjunto del botón de la bocina), subconjunto del cable espiral</name>
  </text>
  <text ewd="WR012" code="z16" type="conn">
    <name>Subconjunto de la columna de la dirección asistida eléctrica, conjunto de ECU de dirección asistida</name>
  </text>
  <text ewd="WR012" code="b1" type="conn">
    <name>Conjunto del airbag del pasajero del tablero de instrumentos sin puerta</name>
  </text>
  <text ewd="WR012" code="c1" type="conn">
    <name>Relé de apagado de la luz</name>
  </text>
  <text ewd="WR012" code="k3" type="conn">
    <name>ECU de navegación</name>
  </text>
  <text ewd="WR012" code="k4" type="conn">
    <name>ECU de navegación</name>
  </text>
  <text ewd="WR012" code="j1" type="conn">
    <name>Conjunto de ECU de dirección asistida</name>
  </text>
  <text ewd="WR012" code="j2" type="conn">
    <name>Conjunto de ECU de dirección asistida</name>
  </text>
  <text ewd="WR012" code="k1" type="conn">
    <name>Conjunto del receptor de radio y pantalla</name>
  </text>
  <text ewd="WR012" code="k2" type="conn">
    <name>Conjunto del receptor de radio y pantalla</name>
  </text>
  <text ewd="WR012" code="z3" type="conn">
    <name>Subconjunto del cable espiral, conjunto del interruptor del acolchado del volante</name>
  </text>
</EwdTree>