﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM19R5S" xml:lang="es">
  <text ewd="SYS092" code="O1" type="conn" figID="2">
    <name>ECU de certificación</name>
  </text>
  <text ewd="SYS092" code="I125" type="conn" figID="5">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS092" code="I129" type="conn" figID="1">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS092" code="I194" type="conn" figID="3">
    <name>Conjunto del soporte del cargador inalámbrico móvil</name>
  </text>
  <text ewd="SYS092" code="FUSE12" type="fuse" figID="12">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS092" code="FUSE65" type="fuse" figID="13">
    <name>10A PANEL</name>
  </text>
  <text ewd="SYS092" code="FUSE45" type="fuse" figID="11">
    <name>140A ALT (conjunto del generador tipo de 130A, conjunto del generador tipo de 150A)</name>
  </text>
  <text ewd="SYS092" code="FUSE53" type="fuse" figID="14">
    <name>7.5A ECU-ACC</name>
  </text>
  <text ewd="SYS092" code="I4" type="gp" figID="16">
    <name />
  </text>
  <text ewd="SYS092" code="1" type="jb" figID="10">
    <name />
  </text>
  <text ewd="SYS092" code="3" type="jb" figID="7,8,9">
    <name />
  </text>
  <text ewd="SYS092" code="FUSE12" type="rb" figID="4">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS092" code="FUSE45" type="rb" figID="6">
    <name>140A ALT (conjunto del generador tipo de 130A, conjunto del generador tipo de 150A)</name>
  </text>
  <text ewd="SYS092" code="3349" type="sp" figID="17">
    <name />
  </text>
  <text ewd="SYS092" code="IO1" type="w2w" figID="15">
    <name>Cable del tablero de instrumentos y cable n.° 2 del suelo (panel lateral del salpicadero RH)</name>
  </text>
</EwdTree>