﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM19R5S" xml:lang="es">
  <text ewd="SYS060" code="N22" type="conn" figID="9">
    <name>Juego de la luz de parada central</name>
  </text>
  <text ewd="SYS060" code="A71" type="conn" figID="1">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS060" code="N41" type="conn" figID="6">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS060" code="T15" type="conn" figID="10">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS060" code="N26" type="conn" figID="8">
    <name>Condensador de ajuste de la radio (luz de parada central)</name>
  </text>
  <text ewd="SYS060" code="T9" type="conn" figID="2">
    <name>Conjunto de la lámpara de combinación trasera LH</name>
  </text>
  <text ewd="SYS060" code="T16" type="conn" figID="11">
    <name>Conjunto de la lámpara de combinación trasera LH</name>
  </text>
  <text ewd="SYS060" code="T12" type="conn" figID="5">
    <name>Conjunto de la lámpara de combinación trasera RH</name>
  </text>
  <text ewd="SYS060" code="T18" type="conn" figID="4">
    <name>Conjunto de la lámpara de combinación trasera RH</name>
  </text>
  <text ewd="SYS060" code="A33" type="conn" figID="3">
    <name>Conjunto del interruptor de la luz de parada</name>
  </text>
  <text ewd="SYS060" code="A77" type="conn" figID="7">
    <name>Conjunto del interruptor de la luz de parada</name>
  </text>
  <text ewd="SYS060" code="FUSE59" type="fuse" figID="13">
    <name>7.5A STOP</name>
  </text>
  <text ewd="SYS060" code="A1" type="gp" figID="18">
    <name />
  </text>
  <text ewd="SYS060" code="N1" type="gp" figID="16">
    <name />
  </text>
  <text ewd="SYS060" code="T1" type="gp" figID="17">
    <name />
  </text>
  <text ewd="SYS060" code="3" type="jb" figID="12">
    <name />
  </text>
  <text ewd="SYS060" code="1453" type="sp" figID="22">
    <name />
  </text>
  <text ewd="SYS060" code="1861" type="sp" figID="20">
    <name />
  </text>
  <text ewd="SYS060" code="2989" type="sp" figID="21">
    <name />
  </text>
  <text ewd="SYS060" code="4549" type="sp" figID="19">
    <name />
  </text>
  <text ewd="SYS060" code="AN1" type="w2w" figID="14">
    <name>Cable principal del compartimento del motor y cable del suelo (pilar interior de la carrocería delantera LH)</name>
  </text>
  <text ewd="SYS060" code="TN1" type="w2w" figID="15">
    <name>Cable del portaequipajes y cable del suelo (panel lateral trasero LH)</name>
  </text>
</EwdTree>