﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM19R5S" xml:lang="es">
  <note ewd="WIRE033" code="X1" type="conn">
    <name>Conjunto del interruptor de control de refrigeración</name>
  </note>
  <note ewd="WIRE033" code="X2" type="conn">
    <name>Conjunto del interruptor de control de refrigeración</name>
  </note>
  <note ewd="WIRE033" code="X3" type="conn">
    <name>Conjunto de toma eléctrica trasera</name>
  </note>
</EwdTree>