﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM19R5S" xml:lang="es">
  <text ewd="SYS017" code="I47" type="conn" figID="11">
    <name>Conjunto del sensor de airbag</name>
  </text>
  <text ewd="SYS017" code="A49" type="conn" figID="37">
    <name>Conjunto del actuador del freno</name>
  </text>
  <text ewd="SYS017" code="A40" type="conn" figID="4">
    <name>Interruptor de detección de la carga del pedal del freno (conjunto del soporte del pedal del freno)</name>
  </text>
  <text ewd="SYS017" code="I18" type="conn" figID="20">
    <name>Conjunto del panel de instrumentos</name>
  </text>
  <text ewd="SYS017" code="E72" type="conn" figID="36">
    <name>Sensor de la posición del cigüeñal</name>
  </text>
  <text ewd="SYS017" code="E84" type="conn" figID="5">
    <name>Sensor de la posición del cigüeñal</name>
  </text>
  <text ewd="SYS017" code="I39" type="conn" figID="12">
    <name>DLC3</name>
  </text>
  <text ewd="SYS017" code="A25,A74,E26,E83" type="conn" figID="14">
    <name>ECM</name>
  </text>
  <text ewd="SYS017" code="A16" type="conn" figID="29">
    <name>Sensor de velocidad delantero LH</name>
  </text>
  <text ewd="SYS017" code="A53" type="conn" figID="1">
    <name>Sensor de velocidad delantero RH</name>
  </text>
  <text ewd="SYS017" code="A71" type="conn" figID="26">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS017" code="E76" type="conn" figID="3,34">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS017" code="I101,I105,I173,I94,I96,I97" type="conn" figID="31">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS017" code="I101,I104,I105,I173" type="conn" figID="23">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS017" code="I103,I198,I93,I94,I95,I96,I97" type="conn" figID="24">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS017" code="I103,I104,I93,I95" type="conn" figID="22">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS017" code="I124" type="conn" figID="27">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS017" code="I125" type="conn" figID="2,19">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS017" code="I12,I13" type="conn" figID="15">
    <name>ECU de la carrocería principal</name>
  </text>
  <text ewd="SYS017" code="E4,E85" type="conn" figID="35">
    <name>Conjunto del interruptor de la posición de estacionamiento/punto muerto</name>
  </text>
  <text ewd="SYS017" code="A42" type="conn" figID="30">
    <name>Conjunto del interruptor del freno de estacionamiento</name>
  </text>
  <text ewd="SYS017" code="i1" type="conn" figID="25">
    <name>Sensor de velocidad trasero LH</name>
  </text>
  <text ewd="SYS017" code="h1" type="conn" figID="8">
    <name>Sensor de velocidad trasero RH</name>
  </text>
  <text ewd="SYS017" code="I29" type="conn" figID="21">
    <name>Sensor de la dirección</name>
  </text>
  <text ewd="SYS017" code="A33" type="conn" figID="7">
    <name>Conjunto del interruptor de la luz de parada</name>
  </text>
  <text ewd="SYS017" code="A77" type="conn" figID="32">
    <name>Conjunto del interruptor de la luz de parada</name>
  </text>
  <text ewd="SYS017" code="E16" type="conn" figID="16">
    <name>Conjunto del cuerpo del acelerador con motor</name>
  </text>
  <text ewd="SYS017" code="I176,I177,I179" type="conn" figID="13">
    <name>Interruptor de control de la estabilidad del vehículo</name>
  </text>
  <text ewd="SYS017" code="I172" type="conn" figID="6">
    <name>Sensor de la velocidad de viraje</name>
  </text>
  <text ewd="SYS017" code="FUSE12" type="fuse" figID="45,52,54">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS017" code="FUSE62" type="fuse" figID="47">
    <name>10A ECU-IG1 NO.1</name>
  </text>
  <text ewd="SYS017" code="FUSE63" type="fuse" figID="53">
    <name>10A ECU-IG1 NO.2</name>
  </text>
  <text ewd="SYS017" code="FUSE72" type="fuse" figID="48">
    <name>20A D/L-AM1</name>
  </text>
  <text ewd="SYS017" code="FUSE32" type="fuse" figID="49">
    <name>30A ABS NO.2</name>
  </text>
  <text ewd="SYS017" code="FUSE38" type="fuse" figID="50">
    <name>50A ABS NO.1</name>
  </text>
  <text ewd="SYS017" code="FUSE2" type="fuse" figID="46">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS017" code="FUSE52" type="fuse" figID="55">
    <name>7.5A BKUP LP</name>
  </text>
  <text ewd="SYS017" code="FUSE53" type="fuse" figID="56">
    <name>7.5A ECU-ACC</name>
  </text>
  <text ewd="SYS017" code="FUSE59" type="fuse" figID="51">
    <name>7.5A STOP</name>
  </text>
  <text ewd="SYS017" code="A1" type="gp" figID="78,88">
    <name />
  </text>
  <text ewd="SYS017" code="A3" type="gp" figID="86">
    <name />
  </text>
  <text ewd="SYS017" code="E1" type="gp" figID="80">
    <name />
  </text>
  <text ewd="SYS017" code="E3" type="gp" figID="83">
    <name />
  </text>
  <text ewd="SYS017" code="I1" type="gp" figID="81,85">
    <name />
  </text>
  <text ewd="SYS017" code="I2" type="gp" figID="84">
    <name />
  </text>
  <text ewd="SYS017" code="I3" type="gp" figID="79,87">
    <name />
  </text>
  <text ewd="SYS017" code="I5" type="gp" figID="82">
    <name />
  </text>
  <text ewd="SYS017" code="3" type="jb" figID="38,39,40,41,42,43,44">
    <name />
  </text>
  <text ewd="SYS017" code="FUSE12" type="rb" figID="9,10,33">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS017" code="FUSE32" type="rb" figID="17">
    <name>30A ABS NO.2</name>
  </text>
  <text ewd="SYS017" code="FUSE38" type="rb" figID="18">
    <name>50A ABS NO.1</name>
  </text>
  <text ewd="SYS017" code="FUSE2" type="rb" figID="28">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS017" code="15001" type="sp" figID="90">
    <name />
  </text>
  <text ewd="SYS017" code="23557" type="sp" figID="95">
    <name />
  </text>
  <text ewd="SYS017" code="2593" type="sp" figID="94">
    <name />
  </text>
  <text ewd="SYS017" code="25345" type="sp" figID="91">
    <name />
  </text>
  <text ewd="SYS017" code="3109" type="sp" figID="92">
    <name />
  </text>
  <text ewd="SYS017" code="3265" type="sp" figID="93">
    <name />
  </text>
  <text ewd="SYS017" code="8953" type="sp" figID="89">
    <name />
  </text>
  <text ewd="SYS017" code="AN1" type="w2w" figID="57,58">
    <name>Cable principal del compartimento del motor y cable del suelo (pilar interior de la carrocería delantera LH)</name>
  </text>
  <text ewd="SYS017" code="AI1" type="w2w" figID="64,65,76">
    <name>Cable principal del compartimento del motor y cable del tablero de instrumentos (panel lateral del salpicadero LH)</name>
  </text>
  <text ewd="SYS017" code="EA2" type="w2w" figID="61">
    <name>Cable del motor y cable principal del compartimento del motor (faldón del guardabarros delantero LH)</name>
  </text>
  <text ewd="SYS017" code="OA1" type="w2w" figID="69,70">
    <name>Cable n.° 2 del suelo y cable principal del compartimento del motor (panel lateral del salpicadero RH)</name>
  </text>
  <text ewd="SYS017" code="IA3" type="w2w" figID="59,75">
    <name>Cable del tablero de instrumentos y cable principal del compartimento del motor (panel lateral del salpicadero LH)</name>
  </text>
  <text ewd="SYS017" code="IA7" type="w2w" figID="60,66,67">
    <name>Cable del tablero de instrumentos y cable principal del compartimento del motor (panel lateral del salpicadero RH)</name>
  </text>
  <text ewd="SYS017" code="IA8" type="w2w" figID="62,63,68,77">
    <name>Cable del tablero de instrumentos y cable principal del compartimento del motor (panel lateral del salpicadero RH)</name>
  </text>
  <text ewd="SYS017" code="iN1" type="w2w" figID="71,72">
    <name>Cable del sensor de control de derrape LH y cable del suelo (panel de la caja de la rueda de ventanilla trasera lateral LH)</name>
  </text>
  <text ewd="SYS017" code="hO1" type="w2w" figID="73,74">
    <name>Cable del sensor de control de derrape RH y cable n.° 2 del suelo (panel de la caja de la rueda de ventanilla trasera lateral RH)</name>
  </text>
</EwdTree>