﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM19R5S" xml:lang="es">
  <text ewd="SYS100" code="A49" type="conn" figID="16">
    <name>Conjunto del actuador del freno</name>
  </text>
  <text ewd="SYS100" code="I18" type="conn" figID="3">
    <name>Conjunto del panel de instrumentos</name>
  </text>
  <text ewd="SYS100" code="E72,E84" type="conn" figID="2">
    <name>Sensor de la posición del cigüeñal</name>
  </text>
  <text ewd="SYS100" code="I39" type="conn" figID="4">
    <name>DLC3</name>
  </text>
  <text ewd="SYS100" code="A25,A74,E26,E83" type="conn" figID="5">
    <name>ECM</name>
  </text>
  <text ewd="SYS100" code="E76" type="conn" figID="1">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS100" code="I100,I198,I93,I94,I96" type="conn" figID="14">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS100" code="I100,I104,I93" type="conn" figID="10">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS100" code="I101,I105,I94,I96" type="conn" figID="12">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS100" code="I101,I104,I105" type="conn" figID="6">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS100" code="I125" type="conn" figID="15">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS100" code="j1,j2,z16" type="conn" figID="8">
    <name>Conjunto de ECU de dirección asistida, subconjunto de la columna de la dirección asistida eléctrica</name>
  </text>
  <text ewd="SYS100" code="z16" type="conn" figID="11">
    <name>Conjunto de ECU de dirección asistida, subconjunto de la columna de la dirección asistida eléctrica</name>
  </text>
  <text ewd="SYS100" code="FUSE12" type="fuse" figID="19">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS100" code="FUSE2" type="fuse" figID="20">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS100" code="FUSE57" type="fuse" figID="22">
    <name>7.5A EPS-IG1</name>
  </text>
  <text ewd="SYS100" code="FUSE43" type="fuse" figID="21">
    <name>80A EPS</name>
  </text>
  <text ewd="SYS100" code="E1" type="gp" figID="43">
    <name />
  </text>
  <text ewd="SYS100" code="E3" type="gp" figID="41">
    <name />
  </text>
  <text ewd="SYS100" code="I1" type="gp" figID="42">
    <name />
  </text>
  <text ewd="SYS100" code="j1" type="gp" figID="40">
    <name />
  </text>
  <text ewd="SYS100" code="3" type="jb" figID="17,18">
    <name />
  </text>
  <text ewd="SYS100" code="FUSE12" type="rb" figID="7">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS100" code="FUSE2" type="rb" figID="9">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS100" code="FUSE43" type="rb" figID="13">
    <name>80A EPS</name>
  </text>
  <text ewd="SYS100" code="9997" type="sp" figID="44">
    <name />
  </text>
  <text ewd="SYS100" code="AI1" type="w2w" figID="27,34,39">
    <name>Cable principal del compartimento del motor y cable del tablero de instrumentos (panel lateral del salpicadero LH)</name>
  </text>
  <text ewd="SYS100" code="Ij1" type="w2w" figID="29">
    <name>Cable del tablero de instrumentos y subconjunto de cables del ordenador (soporte del tablero de instrumentos LH/soporte del tablero de instrumentos RH) [LHD/RHD]</name>
  </text>
  <text ewd="SYS100" code="Ij2" type="w2w" figID="23,30,31,32">
    <name>Cable del tablero de instrumentos y subconjunto de cables del ordenador (soporte del tablero de instrumentos LH/soporte del tablero de instrumentos RH) [LHD/RHD]</name>
  </text>
  <text ewd="SYS100" code="IA2" type="w2w" figID="28">
    <name>Cable del tablero de instrumentos y cable principal del compartimento del motor (panel lateral del salpicadero LH)</name>
  </text>
  <text ewd="SYS100" code="IA3" type="w2w" figID="33">
    <name>Cable del tablero de instrumentos y cable principal del compartimento del motor (panel lateral del salpicadero LH)</name>
  </text>
  <text ewd="SYS100" code="IA1" type="w2w" figID="24">
    <name>Cable del tablero de instrumentos y cable principal del compartimento del motor (panel lateral del salpicadero RH)</name>
  </text>
  <text ewd="SYS100" code="IA7" type="w2w" figID="37,38">
    <name>Cable del tablero de instrumentos y cable principal del compartimento del motor (panel lateral del salpicadero RH)</name>
  </text>
  <text ewd="SYS100" code="IA8" type="w2w" figID="25,26,35,36">
    <name>Cable del tablero de instrumentos y cable principal del compartimento del motor (panel lateral del salpicadero RH)</name>
  </text>
</EwdTree>