﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM19R5S" xml:lang="es">
  <text ewd="WR046" code="Oz1" type="w2w">
    <name>Cable n.° 2 del suelo y conjunto del airbag del asiento delantero RH (debajo del asiento delantero RH)</name>
  </text>
  <text ewd="WR046" code="Od1" type="w2w">
    <name>Cable n.° 2 del suelo y cable del asiento delantero RH (debajo del asiento delantero RH)</name>
  </text>
  <text ewd="WR046" code="Nz1" type="w2w">
    <name>Cable del suelo y conjunto del airbag del asiento delantero LH (debajo del asiento delantero LH)</name>
  </text>
  <text ewd="WR046" code="Ne1" type="w2w">
    <name>Cable del suelo y cable del asiento delantero LH (debajo del asiento delantero LH)</name>
  </text>
  <text ewd="WR046" code="ge1" type="w2w">
    <name>Cable n.° 2 del asiento delantero LH y cable del asiento delantero LH (debajo del asiento delantero LH)</name>
  </text>
  <text ewd="WR046" code="fd1" type="w2w">
    <name>Cable n.° 2 del asiento delantero RH y cable del asiento delantero RH (debajo del asiento delantero RH)</name>
  </text>
</EwdTree>