﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM19R5S" xml:lang="es">
  <text ewd="WR017" code="e3" type="conn">
    <name>Motor de la posición de elevación del asiento eléctrico delantero LH</name>
  </text>
  <text ewd="WR017" code="e10" type="conn">
    <name>Motor de la posición de elevación del asiento eléctrico delantero LH</name>
  </text>
  <text ewd="WR017" code="g2" type="conn">
    <name>Motor del soporte lumbar del asiento eléctrico delantero LH</name>
  </text>
  <text ewd="WR017" code="e5" type="conn">
    <name>Interruptor del soporte lumbar del asiento eléctrico delantero LH</name>
  </text>
  <text ewd="WR017" code="g1" type="conn">
    <name>Motor de la posición de reclinación del asiento eléctrico delantero LH</name>
  </text>
  <text ewd="WR017" code="f1" type="conn">
    <name>Motor de la posición de reclinación del asiento eléctrico delantero RH</name>
  </text>
  <text ewd="WR017" code="e1" type="conn">
    <name>Motor de la posición de deslizamiento del asiento eléctrico delantero LH</name>
  </text>
  <text ewd="WR017" code="e8" type="conn">
    <name>Motor de la posición de deslizamiento del asiento eléctrico delantero LH</name>
  </text>
  <text ewd="WR017" code="d1" type="conn">
    <name>Motor de la posición de deslizamiento del asiento eléctrico delantero RH</name>
  </text>
  <text ewd="WR017" code="e4" type="conn">
    <name>Interruptor del asiento eléctrico delantero LH</name>
  </text>
  <text ewd="WR017" code="d4" type="conn">
    <name>Interruptor del asiento eléctrico delantero RH</name>
  </text>
  <text ewd="WR017" code="e2" type="conn">
    <name>Motor de la posición de inclinación del asiento eléctrico delantero LH</name>
  </text>
  <text ewd="WR017" code="e9" type="conn">
    <name>Motor de la posición de inclinación del asiento eléctrico delantero LH</name>
  </text>
  <text ewd="WR017" code="z10" type="conn">
    <name>Conjunto del airbag del asiento delantero LH</name>
  </text>
  <text ewd="WR017" code="z11" type="conn">
    <name>Conjunto del airbag del asiento delantero RH</name>
  </text>
  <text ewd="WR017" code="e6" type="conn">
    <name>Subconjunto de control del calefactor del asiento delantero LH</name>
  </text>
  <text ewd="WR017" code="e13" type="conn">
    <name>Subconjunto de control del calefactor del asiento delantero LH</name>
  </text>
  <text ewd="WR017" code="d6" type="conn">
    <name>Subconjunto de control del calefactor del asiento delantero RH</name>
  </text>
  <text ewd="WR017" code="N2" type="conn">
    <name>Conjunto del cinturón de seguridad interior del asiento delantero LH</name>
  </text>
  <text ewd="WR017" code="d7" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR017" code="e7" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR017" code="e11" type="conn">
    <name>Conjunto de la ECU de control de posición LH (interruptor del asiento eléctrico delantero LH)</name>
  </text>
  <text ewd="WR017" code="e12" type="conn">
    <name>Conjunto de la ECU de control de posición LH (interruptor del asiento eléctrico delantero LH)</name>
  </text>
  <text ewd="WR017" code="g4" type="conn">
    <name>Motor del soporte lumbar del asiento eléctrico RH</name>
  </text>
  <text ewd="WR017" code="g3" type="conn">
    <name>Motor de reclinación del asiento eléctrico RH</name>
  </text>
</EwdTree>