﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM19R5S" xml:lang="es">
  <note ewd="WIRE043" code="z10" type="conn">
    <name>Conjunto del airbag del asiento delantero LH</name>
  </note>
  <note ewd="WIRE043" code="z11" type="conn">
    <name>Conjunto del airbag del asiento delantero RH</name>
  </note>
</EwdTree>