﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM19R5S" xml:lang="es">
  <book id="F-EG">
    <name>Compartimiento del motor</name>
    <note id="F-RL005">
      <name>Conjunto de R/B del compartimento del motor y conjunto de J/B del compartimento del motor</name>
    </note>
  </book>
  <book id="F-INPA">
    <name>Tablero de instrumentos</name>
    <note id="F-RL007">
      <name>Conjunto de J/B del tablero de instrumentos (LHD)</name>
    </note>
    <note id="F-RL013">
      <name>Conjunto de J/B del tablero de instrumentos (RHD)</name>
    </note>
  </book>
</EwdTree>