﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM19R5S" xml:lang="es">
  <text ewd="SYS054" code="I18" type="conn" figID="10">
    <name>Conjunto del panel de instrumentos</name>
  </text>
  <text ewd="SYS054" code="A6" type="conn" figID="19">
    <name>Conjunto de la luz antiniebla LH</name>
  </text>
  <text ewd="SYS054" code="D1" type="conn" figID="4">
    <name>Conjunto de la luz antiniebla LH</name>
  </text>
  <text ewd="SYS054" code="A57" type="conn" figID="12">
    <name>Conjunto de la luz antiniebla RH</name>
  </text>
  <text ewd="SYS054" code="Z1" type="conn" figID="11">
    <name>Conjunto de la luz antiniebla RH</name>
  </text>
  <text ewd="SYS054" code="I25" type="conn" figID="5">
    <name>Conjunto del interruptor de regulación de intensidad de la luz de los faros</name>
  </text>
  <text ewd="SYS054" code="A73" type="conn" figID="6,21">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS054" code="I93,I95" type="conn" figID="24">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS054" code="I101,I94" type="conn" figID="9">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS054" code="I125" type="conn" figID="23">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS054" code="I198,I94,I95" type="conn" figID="15">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS054" code="T14" type="conn" figID="13">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS054" code="I12,I13" type="conn" figID="22">
    <name>ECU de la carrocería principal</name>
  </text>
  <text ewd="SYS054" code="T7" type="conn" figID="3">
    <name>Conjunto de la luz trasera LH</name>
  </text>
  <text ewd="SYS054" code="T1" type="conn" figID="2">
    <name>Conjunto de la luz trasera RH</name>
  </text>
  <text ewd="SYS054" code="FUSE12" type="fuse" figID="40,43">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS054" code="FUSE62" type="fuse" figID="44">
    <name>10A ECU-IG1 NO.1</name>
  </text>
  <text ewd="SYS054" code="FUSE63" type="fuse" figID="36">
    <name>10A ECU-IG1 NO.2</name>
  </text>
  <text ewd="SYS054" code="FUSE44,FUSE45" type="fuse" figID="35,39">
    <name>120A ALT (conjunto del generador tipo de 100A), 140A ALT (conjunto del generador tipo de 130A, conjunto del generador tipo de 150A)</name>
  </text>
  <text ewd="SYS054" code="FUSE71" type="fuse" figID="42">
    <name>15A TAIL</name>
  </text>
  <text ewd="SYS054" code="FUSE72" type="fuse" figID="41">
    <name>20A D/L-AM1</name>
  </text>
  <text ewd="SYS054" code="FUSE35" type="fuse" figID="38">
    <name>30A H-LP-MAIN</name>
  </text>
  <text ewd="SYS054" code="FUSE2" type="fuse" figID="45">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS054" code="FUSE53" type="fuse" figID="37">
    <name>7.5A ECU-ACC</name>
  </text>
  <text ewd="SYS054" code="A1" type="gp" figID="55">
    <name />
  </text>
  <text ewd="SYS054" code="A2" type="gp" figID="60,61">
    <name />
  </text>
  <text ewd="SYS054" code="A3" type="gp" figID="58">
    <name />
  </text>
  <text ewd="SYS054" code="A4" type="gp" figID="59">
    <name />
  </text>
  <text ewd="SYS054" code="I1" type="gp" figID="62,63">
    <name />
  </text>
  <text ewd="SYS054" code="I3" type="gp" figID="56,57">
    <name />
  </text>
  <text ewd="SYS054" code="I5" type="gp" figID="64">
    <name />
  </text>
  <text ewd="SYS054" code="T1" type="gp" figID="54">
    <name />
  </text>
  <text ewd="SYS054" code="1" type="jb" figID="27,29,32,33">
    <name />
  </text>
  <text ewd="SYS054" code="3" type="jb" figID="25,26,28,30,31,34">
    <name />
  </text>
  <text ewd="SYS054" code="1" type="rb" figID="8,16">
    <name />
  </text>
  <text ewd="SYS054" code="FUSE12" type="rb" figID="14,18">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS054" code="FUSE44,FUSE45" type="rb" figID="1,17">
    <name>120A ALT (conjunto del generador tipo de 100A), 140A ALT (conjunto del generador tipo de 130A, conjunto del generador tipo de 150A)</name>
  </text>
  <text ewd="SYS054" code="FUSE35" type="rb" figID="20">
    <name>30A H-LP-MAIN</name>
  </text>
  <text ewd="SYS054" code="FUSE2" type="rb" figID="7">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS054" code="14521" type="sp" figID="67">
    <name />
  </text>
  <text ewd="SYS054" code="15817" type="sp" figID="71">
    <name />
  </text>
  <text ewd="SYS054" code="16309" type="sp" figID="65">
    <name />
  </text>
  <text ewd="SYS054" code="2341" type="sp" figID="68">
    <name />
  </text>
  <text ewd="SYS054" code="2461" type="sp" figID="73">
    <name />
  </text>
  <text ewd="SYS054" code="2593" type="sp" figID="69">
    <name />
  </text>
  <text ewd="SYS054" code="2725" type="sp" figID="72">
    <name />
  </text>
  <text ewd="SYS054" code="5989" type="sp" figID="70">
    <name />
  </text>
  <text ewd="SYS054" code="6109" type="sp" figID="66">
    <name />
  </text>
  <text ewd="SYS054" code="AD5" type="w2w" figID="50,53">
    <name>Cable principal del compartimento del motor y cable n.° 4 LH del compartimento del motor (faldón del guardabarros delantero LH)</name>
  </text>
  <text ewd="SYS054" code="AZ1" type="w2w" figID="51,52">
    <name>Cable principal del compartimento del motor y cable n.° 4 RH del compartimento del motor (faldón del guardabarros delantero RH)</name>
  </text>
  <text ewd="SYS054" code="AN1" type="w2w" figID="46">
    <name>Cable principal del compartimento del motor y cable del suelo (pilar interior de la carrocería delantera LH)</name>
  </text>
  <text ewd="SYS054" code="AI1" type="w2w" figID="48">
    <name>Cable principal del compartimento del motor y cable del tablero de instrumentos (panel lateral del salpicadero LH)</name>
  </text>
  <text ewd="SYS054" code="IA3" type="w2w" figID="49">
    <name>Cable del tablero de instrumentos y cable principal del compartimento del motor (panel lateral del salpicadero LH)</name>
  </text>
  <text ewd="SYS054" code="TN1" type="w2w" figID="47">
    <name>Cable del portaequipajes y cable del suelo (panel lateral trasero LH)</name>
  </text>
</EwdTree>