﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM19R5S" xml:lang="es">
  <note ewd="WIRE006" code="Y4" type="conn">
    <name>Actuador de la válvula de control del aire de admisión</name>
  </note>
  <note ewd="WIRE006" code="Y1" type="conn">
    <name>Sensor de control de golpeteo (banco 1)</name>
  </note>
  <note ewd="WIRE006" code="Y2" type="conn">
    <name>Sensor de control de golpeteo (banco 2)</name>
  </note>
</EwdTree>