﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.6" pubno="EM19R5S" xml:lang="es">
  <ttl id="SYS001">
    <part type="conn" code="A49">
      <text>RL- RL+ RR- RR+ FL- FL+ FR- FR+ CANL CANH SP1</text>
      <name>Conjunto del actuador del freno</name>
    </part>
    <part type="conn" code="I18">
      <text>5V IC +S SI ES IG+ B CPU</text>
      <name>Conjunto del panel de instrumentos</name>
    </part>
    <part type="conn" code="X1,X2">
      <text>+B IG+ ACC TX+ TX- GND E</text>
      <name>Conjunto del interruptor de control de refrigeración</name>
      <name type="inner">Interruptor de audio</name>
    </part>
    <part type="conn" code="K5">
      <name>Conjunto del altavoz n.° 1 delantero LH</name>
    </part>
    <part type="conn" code="J5">
      <name>Conjunto del altavoz n.° 1 delantero RH</name>
    </part>
    <part type="conn" code="I2">
      <name>Conjunto del altavoz n.° 2 delantero LH</name>
    </part>
    <part type="conn" code="I84">
      <name>Conjunto del altavoz n.° 2 delantero RH</name>
    </part>
    <part type="conn" code="I60">
      <name>Conjunto del altavoz n.° 3 delantero</name>
    </part>
    <part type="conn" code="I125">
      <name>Conector de unión</name>
    </part>
    <part type="conn" code="I101,I105,I107">
      <name>Conector de unión</name>
    </part>
    <part type="conn" code="N41">
      <name>Conector de unión</name>
    </part>
    <part type="conn" code="A70,E76">
      <name>Conector de unión</name>
    </part>
    <part type="conn" code="I124">
      <name>Conector de unión</name>
    </part>
    <part type="conn" code="I93,I97">
      <name>Conector de unión</name>
    </part>
    <part type="conn" code="I147,I64,I65,I66,I67">
      <text>MIN- SGND MIN+ MACC SNS2 TX1- CA+ V+ V- CGND TX1+ GND1 RL+ RL- MUT2 FR+ FR- FL+ FL- ACC1 SPD PKB REV IG +B1 AGND VAL+ VAR+ VA- ADPG US1- US1+ USV1 UGD1 CANH CANL SWG SW3 SW2 SW1</text>
      <name>Conjunto del receptor de navegación</name>
    </part>
    <part type="conn" code="I146">
      <text>AGND UDO- UDO+ ALO ARO ASGN UPI UJSG AUXO</text>
      <name>Conjunto del adaptador de clavija estéreo n.° 1</name>
    </part>
    <part type="conn" code="E4,E85">
      <text>R RB RL</text>
      <name>Conjunto del interruptor de la posición de estacionamiento/punto muerto</name>
    </part>
    <part type="conn" code="A42">
      <name>Conjunto del interruptor del freno de estacionamiento</name>
    </part>
    <part type="conn" code="O20">
      <name>Conjunto del altavoz n.° 2 trasero LH</name>
    </part>
    <part type="conn" code="O19">
      <name>Conjunto del altavoz n.° 2 trasero RH</name>
    </part>
    <part type="conn" code="T6">
      <text>CURT CGND CB+ CV+ CV-</text>
      <name>Conjunto de la cámara de televisión trasera</name>
    </part>
    <part type="conn" code="S7">
      <text>MCO- MCO+ MACC SNS2</text>
      <name>Conjunto de la caja de la consola del techo</name>
      <name type="inner">Micrófono</name>
    </part>
    <part type="conn" code="I28,z3">
      <text>AU3 EAU AU1 AU2</text>
      <name>Subconjunto del cable espiral, conjunto del interruptor del acolchado del volante</name>
    </part>
    <part type="conn" code="z3">
      <text>P MODE HOLD G BR W</text>
      <name>Subconjunto del cable espiral, conjunto del interruptor del acolchado del volante</name>
      <name type="inner">Introducir</name>
      <name type="inner">Izquierda</name>
      <name type="inner">Derecha</name>
      <name type="inner">Detrás</name>
      <name type="inner">Interruptor RH del acolchado del volante</name>
      <name type="inner">Voz</name>
      <name type="inner">En el gancho</name>
      <name type="inner">Fuera del gancho</name>
      <name type="inner">Arriba</name>
      <name type="inner">Volumen-</name>
      <name type="inner">Volumen+</name>
      <name type="inner">Abajo</name>
      <name type="inner">Interruptor LH del acolchado del volante</name>
    </part>
    <part type="conn" code="I29">
      <text>CANL CANH</text>
      <name>Sensor de la dirección</name>
    </part>
    <part type="conn" code="I68,I69">
      <text>TX- TX+ II1+ II1- SLD1 MUTE R+ R- L+ L- SLD GND SL+ SR- SR+ CTR- CTR+ ACC SPD +B WF1- WF1+ TWR- TWR+ FL+ FL- FR- FR+ TWL- TWL+ SL- TXD+ TXD-</text>
      <name>Conjunto del amplificador de componentes estéreo</name>
    </part>
    <part type="conn" code="O22">
      <name>Altavoz de graves (conjunto de altavoces traseros)</name>
    </part>
    <part type="fuse" code="FUSE17">
      <name>AMP (anterior a la producción de septiembre de 2014)</name>
    </part>
    <part type="fuse" code="FUSE52">
      <text>BKUP LP</text>
    </part>
    <part type="fuse" code="FUSE53">
      <text>ECU-ACC</text>
    </part>
    <part type="fuse" code="FUSE12">
      <text>ECU-B NO.1</text>
    </part>
    <part type="fuse" code="FUSE61">
      <text>ECU-B NO.2</text>
    </part>
    <part type="fuse" code="FUSE63">
      <text>ECU-IG1 NO.2</text>
    </part>
    <part type="fuse" code="FUSE2">
      <text>METER-IG2</text>
    </part>
    <part type="fuse" code="FUSE30">
      <text>RADIO-B</text>
    </part>
  </ttl>
</EWDSearch>