﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.6" pubno="EM19R5S" xml:lang="es">
  <ttl id="SYS079">
    <part type="conn" code="A43,I78,O1">
      <text>CANH CANL +B SSW1 SSW2 RDAM RCO CSEL AGND</text>
      <name>ECU de certificación</name>
    </part>
    <part type="conn" code="O25">
      <text>+5 DATA CSEL GND</text>
      <name>Receptor de control de puerta</name>
    </part>
    <part type="conn" code="A25,E26">
      <text>ECM CANL CANH P</text>
    </part>
    <part type="conn" code="I58">
      <text>SS1 SS2 AGND</text>
      <name>Interruptor del motor</name>
      <name type="inner">Desplazamiento completo</name>
      <name type="inner">Libre</name>
    </part>
    <part type="conn" code="N7">
      <name>Conjunto del interruptor de la luz interior de la puerta delantera LH</name>
    </part>
    <part type="conn" code="e10">
      <text>M</text>
      <name>Motor de la posición de elevación del asiento eléctrico delantero LH</name>
      <name type="inner">Sensor</name>
    </part>
    <part type="conn" code="e5">
      <name>Interruptor del soporte lumbar del asiento eléctrico delantero LH</name>
    </part>
    <part type="conn" code="e8">
      <text>M</text>
      <name>Motor de la posición de deslizamiento del asiento eléctrico delantero LH</name>
      <name type="inner">Sensor</name>
    </part>
    <part type="conn" code="e9">
      <text>M</text>
      <name>Motor de la posición de inclinación del asiento eléctrico delantero LH</name>
      <name type="inner">Sensor</name>
    </part>
    <part type="conn" code="N2">
      <name>Conjunto del cinturón de seguridad interior del asiento delantero LH</name>
    </part>
    <part type="conn" code="I114,I199,I201">
      <name>Conector de unión</name>
    </part>
    <part type="conn" code="I198">
      <name>Conector de unión</name>
    </part>
    <part type="conn" code="I101,I104,I106">
      <name>Conector de unión</name>
    </part>
    <part type="conn" code="e7">
      <name>Conector de unión</name>
    </part>
    <part type="conn" code="I12,I13">
      <text>CANN CANP CANL CANH GND2 FLCY DBKL IG ACC ALTB BECU GND1</text>
      <name>ECU de la carrocería principal</name>
    </part>
    <part type="conn" code="K12">
      <text>GND M2 M1 MM MSWE SIG BDR CANN CANP</text>
      <name>Conjunto de ECU de control del espejo exterior LH</name>
    </part>
    <part type="conn" code="E85">
      <text>PL RB P</text>
      <name>Conjunto del interruptor de la posición de estacionamiento/punto muerto</name>
    </part>
    <part type="conn" code="e11,e12">
      <name>Conjunto de la ECU de control de posición LH (interruptor del asiento eléctrico delantero LH)</name>
    </part>
    <part type="conn" code="g4">
      <text>M</text>
      <name>Motor del soporte lumbar del asiento eléctrico RH</name>
    </part>
    <part type="conn" code="g3">
      <text>M</text>
      <name>Motor de reclinación del asiento eléctrico RH</name>
      <name type="inner">Sensor</name>
    </part>
    <part type="conn" code="K13">
      <text>MRY M1 M2 E MEMORY2 MEMORY1 SET</text>
      <name>Interruptor de la memoria del asiento LH</name>
    </part>
    <part type="fuse" code="FUSE5">
      <text>AM2</text>
    </part>
    <part type="fuse" code="FUSE52">
      <text>BKUP LP</text>
    </part>
    <part type="fuse" code="FUSE72">
      <text>D/L-AM1</text>
    </part>
    <part type="fuse" code="FUSE73">
      <text>DOOR F/L</text>
    </part>
    <part type="fuse" code="FUSE53">
      <text>ECU-ACC</text>
    </part>
    <part type="fuse" code="FUSE12">
      <text>ECU-B NO.1</text>
    </part>
    <part type="fuse" code="FUSE63">
      <text>ECU-IG1 NO.2</text>
    </part>
    <part type="fuse" code="FUSE81">
      <text>P/SEAT FR</text>
    </part>
  </ttl>
</EWDSearch>