﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM19R5S" xml:lang="es">
  <text ewd="SYS084" code="g1" type="conn" figID="1">
    <name>Motor de la posición de reclinación del asiento eléctrico delantero LH</name>
  </text>
  <text ewd="SYS084" code="e1" type="conn" figID="2">
    <name>Motor de la posición de deslizamiento del asiento eléctrico delantero LH</name>
  </text>
  <text ewd="SYS084" code="e4" type="conn" figID="3">
    <name>Interruptor del asiento eléctrico delantero LH</name>
  </text>
  <text ewd="SYS084" code="FUSE81" type="fuse" figID="5">
    <name>30A P/SEAT FR</name>
  </text>
  <text ewd="SYS084" code="N1" type="gp" figID="10">
    <name />
  </text>
  <text ewd="SYS084" code="3" type="jb" figID="4">
    <name />
  </text>
  <text ewd="SYS084" code="Ne1" type="w2w" figID="6,7">
    <name>Cable del suelo y cable del asiento delantero LH (debajo del asiento delantero LH)</name>
  </text>
  <text ewd="SYS084" code="ge1" type="w2w" figID="8,9">
    <name>Cable n.° 2 del asiento delantero LH y cable del asiento delantero LH (debajo del asiento delantero LH)</name>
  </text>
</EwdTree>