﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM19R5S" xml:lang="es">
  <text ewd="SYS039" code="I61" type="conn" figID="1">
    <name>Sensor del control automático de las luces</name>
  </text>
  <text ewd="SYS039" code="N7" type="conn" figID="10">
    <name>Conjunto del interruptor de la luz interior de la puerta delantera LH</name>
  </text>
  <text ewd="SYS039" code="O10" type="conn" figID="9">
    <name>Conjunto del interruptor de la luz interior de la puerta delantera RH</name>
  </text>
  <text ewd="SYS039" code="I25" type="conn" figID="7">
    <name>Conjunto del interruptor de regulación de intensidad de la luz de los faros</name>
  </text>
  <text ewd="SYS039" code="I174" type="conn" figID="4">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS039" code="I12,I13" type="conn" figID="3">
    <name>ECU de la carrocería principal</name>
  </text>
  <text ewd="SYS039" code="FUSE12" type="fuse" figID="21">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS039" code="FUSE63" type="fuse" figID="16">
    <name>10A ECU-IG1 NO.2</name>
  </text>
  <text ewd="SYS039" code="FUSE44,FUSE45" type="fuse" figID="19">
    <name>120A ALT (conjunto del generador tipo de 100A), 140A ALT (conjunto del generador tipo de 130A, conjunto del generador tipo de 150A)</name>
  </text>
  <text ewd="SYS039" code="FUSE72" type="fuse" figID="17">
    <name>20A D/L-AM1</name>
  </text>
  <text ewd="SYS039" code="FUSE35" type="fuse" figID="20">
    <name>30A H-LP-MAIN</name>
  </text>
  <text ewd="SYS039" code="FUSE53" type="fuse" figID="18">
    <name>7.5A ECU-ACC</name>
  </text>
  <text ewd="SYS039" code="I1" type="gp" figID="23">
    <name />
  </text>
  <text ewd="SYS039" code="I3" type="gp" figID="25,26">
    <name />
  </text>
  <text ewd="SYS039" code="I5" type="gp" figID="24">
    <name />
  </text>
  <text ewd="SYS039" code="1" type="jb" figID="11">
    <name />
  </text>
  <text ewd="SYS039" code="3" type="jb" figID="12,13,14,15">
    <name />
  </text>
  <text ewd="SYS039" code="1" type="rb" figID="6">
    <name />
  </text>
  <text ewd="SYS039" code="FUSE12" type="rb" figID="2">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS039" code="FUSE44,FUSE45" type="rb" figID="8">
    <name>120A ALT (conjunto del generador tipo de 100A), 140A ALT (conjunto del generador tipo de 130A, conjunto del generador tipo de 150A)</name>
  </text>
  <text ewd="SYS039" code="FUSE35" type="rb" figID="5">
    <name>30A H-LP-MAIN</name>
  </text>
  <text ewd="SYS039" code="4021" type="sp" figID="27">
    <name />
  </text>
  <text ewd="SYS039" code="6385" type="sp" figID="28">
    <name />
  </text>
  <text ewd="SYS039" code="IO1" type="w2w" figID="22">
    <name>Cable del tablero de instrumentos y cable n.° 2 del suelo (panel lateral del salpicadero RH)</name>
  </text>
</EwdTree>