﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM19R5S" xml:lang="es">
  <text ewd="WR018" code="A55" type="conn">
    <name>Sensor de presión del A/C (conjunto de tubo y accesorio del A/C)</name>
  </text>
  <text ewd="WR018" code="A3" type="conn">
    <name>Sensor de la temperatura ambiente (conjunto del termistor)</name>
  </text>
  <text ewd="WR018" code="A49" type="conn">
    <name>Conjunto del actuador del freno</name>
  </text>
  <text ewd="WR018" code="A30" type="conn">
    <name>Interruptor de advertencia del nivel del líquido de frenos (subconjunto del depósito del cilindro principal de los frenos)</name>
  </text>
  <text ewd="WR018" code="A7" type="conn">
    <name>Motor del ventilador de enfriamiento</name>
  </text>
  <text ewd="WR018" code="A25" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR018" code="A2" type="conn">
    <name>Interruptor interior del capó del motor (conjunto de la cerradura del capó)</name>
  </text>
  <text ewd="WR018" code="A12" type="conn">
    <name>Sensor del airbag delantero LH</name>
  </text>
  <text ewd="WR018" code="A58" type="conn">
    <name>Sensor del airbag delantero RH</name>
  </text>
  <text ewd="WR018" code="A16" type="conn">
    <name>Sensor de velocidad delantero LH</name>
  </text>
  <text ewd="WR018" code="A53" type="conn">
    <name>Sensor de velocidad delantero RH</name>
  </text>
  <text ewd="WR018" code="A17" type="conn">
    <name>Conjunto del faro LH</name>
  </text>
  <text ewd="WR018" code="A18" type="conn">
    <name>Conjunto del faro LH</name>
  </text>
  <text ewd="WR018" code="A20" type="conn">
    <name>Conjunto del faro LH</name>
  </text>
  <text ewd="WR018" code="A21" type="conn">
    <name>Conjunto del faro LH</name>
  </text>
  <text ewd="WR018" code="A23" type="conn">
    <name>Conjunto del faro LH</name>
  </text>
  <text ewd="WR018" code="A24" type="conn">
    <name>Conjunto del faro LH</name>
  </text>
  <text ewd="WR018" code="A76" type="conn">
    <name>Conjunto del faro LH</name>
  </text>
  <text ewd="WR018" code="A60" type="conn">
    <name>Conjunto del faro RH</name>
  </text>
  <text ewd="WR018" code="A62" type="conn">
    <name>Conjunto del faro RH</name>
  </text>
  <text ewd="WR018" code="A63" type="conn">
    <name>Conjunto del faro RH</name>
  </text>
  <text ewd="WR018" code="A64" type="conn">
    <name>Conjunto del faro RH</name>
  </text>
  <text ewd="WR018" code="A65" type="conn">
    <name>Conjunto del faro RH</name>
  </text>
  <text ewd="WR018" code="A66" type="conn">
    <name>Conjunto del faro RH</name>
  </text>
  <text ewd="WR018" code="A78" type="conn">
    <name>Conjunto del faro RH</name>
  </text>
  <text ewd="WR018" code="A52" type="conn">
    <name>Relé de control del limpiador del faro</name>
  </text>
  <text ewd="WR018" code="A51" type="conn">
    <name>Conjunto de motor y bomba del limpiador del faro</name>
  </text>
  <text ewd="WR018" code="A4" type="conn">
    <name>Conjunto de bobina aguda</name>
  </text>
  <text ewd="WR018" code="A70" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR018" code="A73" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR018" code="A75" type="conn">
    <name>Conjunto del interruptor de advertencia del nivel (conjunto de la bomba y motor del lavaparabrisas)</name>
  </text>
  <text ewd="WR018" code="A1" type="conn">
    <name>Conjunto de la bocina grave</name>
  </text>
  <text ewd="WR018" code="A8" type="conn">
    <name>Motor del ventilador de enfriamiento n.° 2</name>
  </text>
  <text ewd="WR018" code="A44" type="conn">
    <name>Conjunto de la bocina de seguridad</name>
  </text>
  <text ewd="WR018" code="A54" type="conn">
    <name>Conjunto de la bomba y motor del lavaparabrisas</name>
  </text>
  <text ewd="WR018" code="A15" type="conn">
    <name>Zumbador de bloqueo inalámbrico de la puerta</name>
  </text>
  <text ewd="WR019" code="E19" type="conn">
    <name>Sensor de la ratio aire-combustible (banco 1 sensor 1)</name>
  </text>
  <text ewd="WR019" code="E56" type="conn">
    <name>Conjunto de la válvula de control del aceite de distribución del árbol de levas (lado de escape)</name>
  </text>
  <text ewd="WR019" code="E63" type="conn">
    <name>Conjunto de la válvula de control del aceite de distribución del árbol de levas (lado de admisión)</name>
  </text>
  <text ewd="WR019" code="E74" type="conn">
    <name>Conjunto del compresor de refrigeración</name>
  </text>
  <text ewd="WR019" code="E75" type="conn">
    <name>Conjunto del compresor de refrigeración</name>
  </text>
  <text ewd="WR019" code="E72" type="conn">
    <name>Sensor de la posición del cigüeñal</name>
  </text>
  <text ewd="WR019" code="E47" type="conn">
    <name>Sensor de la temperatura del refrigerante del motor E.F.I.</name>
  </text>
  <text ewd="WR019" code="E26" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR019" code="E8" type="conn">
    <name>Solenoide de ECT (cable de la transmisión)</name>
  </text>
  <text ewd="WR019" code="E64" type="conn">
    <name>Conjunto del interruptor de presión del aceite de motor</name>
  </text>
  <text ewd="WR019" code="D1" type="conn">
    <name>Conjunto de la luz antiniebla LH</name>
  </text>
  <text ewd="WR019" code="Z1" type="conn">
    <name>Conjunto de la luz antiniebla RH</name>
  </text>
  <text ewd="WR019" code="D2" type="conn">
    <name>Sensor ultrasónico n.° 1 delantero LH</name>
  </text>
  <text ewd="WR019" code="Z2" type="conn">
    <name>Sensor ultrasónico n.° 1 delantero RH</name>
  </text>
  <text ewd="WR019" code="E29" type="conn">
    <name>Conjunto del inyector de combustible n.° 1</name>
  </text>
  <text ewd="WR019" code="E34" type="conn">
    <name>Conjunto del inyector de combustible n.° 2</name>
  </text>
  <text ewd="WR019" code="E31" type="conn">
    <name>Conjunto del inyector de combustible n.° 3</name>
  </text>
  <text ewd="WR019" code="E35" type="conn">
    <name>Conjunto del inyector de combustible n.° 4</name>
  </text>
  <text ewd="WR019" code="E67" type="conn">
    <name>Conjunto del generador</name>
  </text>
  <text ewd="WR019" code="E69" type="conn">
    <name>Conjunto del generador</name>
  </text>
  <text ewd="WR019" code="E70" type="conn">
    <name>Conjunto del generador</name>
  </text>
  <text ewd="WR019" code="E37" type="conn">
    <name>Conjunto de la bobina de encendido n.° 1</name>
  </text>
  <text ewd="WR019" code="E86" type="conn">
    <name>Conjunto de la bobina de encendido n.° 1</name>
  </text>
  <text ewd="WR019" code="E40" type="conn">
    <name>Conjunto de la bobina de encendido n.° 2</name>
  </text>
  <text ewd="WR019" code="E89" type="conn">
    <name>Conjunto de la bobina de encendido n.° 2</name>
  </text>
  <text ewd="WR019" code="E38" type="conn">
    <name>Conjunto de la bobina de encendido n.° 3</name>
  </text>
  <text ewd="WR019" code="E87" type="conn">
    <name>Conjunto de la bobina de encendido n.° 3</name>
  </text>
  <text ewd="WR019" code="E43" type="conn">
    <name>Conjunto de la bobina de encendido n.° 4</name>
  </text>
  <text ewd="WR019" code="E91" type="conn">
    <name>Conjunto de la bobina de encendido n.° 4</name>
  </text>
  <text ewd="WR019" code="Y4" type="conn">
    <name>Actuador de la válvula de control del aire de admisión</name>
  </text>
  <text ewd="WR019" code="E14" type="conn">
    <name>Subconjunto del medidor del flujo de aire masivo de admisión</name>
  </text>
  <text ewd="WR019" code="E76" type="conn">
    <name>Conector de unión</name>
  </text>
  <text ewd="WR019" code="Y1" type="conn">
    <name>Sensor de control de golpeteo (banco 1)</name>
  </text>
  <text ewd="WR019" code="E21" type="conn">
    <name>Sensor de oxígeno (banco 1 sensor 2)</name>
  </text>
  <text ewd="WR019" code="E4" type="conn">
    <name>Conjunto del interruptor de la posición de estacionamiento/punto muerto</name>
  </text>
  <text ewd="WR019" code="E85" type="conn">
    <name>Conjunto del interruptor de la posición de estacionamiento/punto muerto</name>
  </text>
  <text ewd="WR019" code="E49" type="conn">
    <name>VSV de purga</name>
  </text>
  <text ewd="WR019" code="E9" type="conn">
    <name>Conjunto del motor de arranque</name>
  </text>
  <text ewd="WR019" code="F2" type="conn">
    <name>Conjunto del motor de arranque</name>
  </text>
  <text ewd="WR019" code="E16" type="conn">
    <name>Conjunto del cuerpo del acelerador con motor</name>
  </text>
  <text ewd="WR019" code="E45" type="conn">
    <name>VSV (ACIS)</name>
  </text>
  <text ewd="WR019" code="E52" type="conn">
    <name>Sensor VVT (lado de escape banco 1)</name>
  </text>
  <text ewd="WR019" code="E55" type="conn">
    <name>Sensor VVT (lado de admisión banco 1)</name>
  </text>
  <text ewd="WR019" code="B1" type="conn">
    <name>Conjunto del motor del limpiaparabrisas</name>
  </text>
</EwdTree>