﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts ver="L2.1.2.6" lang="es" pubno="EM19R5S" style="font-size:6px;font-family:'Arial'">
  <text textID="1">* 1 :con calefactor del asiento (asiento del conductor y asiento del pasajero delantero)</text>
  <text textID="2">* 2 :sin calefactor del asiento (asiento del conductor y asiento del pasajero delantero)</text>
  <text textID="3">Delantero</text>
  <text textID="4">Motor de la posición de reclinación del asiento eléctrico delantero RH</text>
  <text textID="5">Motor de la posición de deslizamiento del asiento eléctrico delantero RH</text>
  <text textID="6">Interruptor del asiento eléctrico delantero RH</text>
  <text textID="7">Conector de unión</text>
  <text textID="8">Trasero</text>
  <text textID="9">Reclinable</text>
  <text textID="10">Deslizamiento</text>
</texts>