﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM19R5S" xml:lang="es">
  <text ewd="SYS059" code="I18" type="conn" figID="5">
    <name>Conjunto del panel de instrumentos</name>
  </text>
  <text ewd="SYS059" code="N7" type="conn" figID="16">
    <name>Conjunto del interruptor de la luz interior de la puerta delantera LH</name>
  </text>
  <text ewd="SYS059" code="O10" type="conn" figID="3">
    <name>Conjunto del interruptor de la luz interior de la puerta delantera RH</name>
  </text>
  <text ewd="SYS059" code="I93,I95" type="conn" figID="10">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS059" code="I101,I94" type="conn" figID="7">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS059" code="I125" type="conn" figID="13">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS059" code="I126" type="conn" figID="4">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS059" code="I174" type="conn" figID="6">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS059" code="I198,I94,I95" type="conn" figID="2">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS059" code="S11" type="conn" figID="15">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS059" code="I12,I13" type="conn" figID="11">
    <name>ECU de la carrocería principal</name>
  </text>
  <text ewd="SYS059" code="S7" type="conn" figID="9">
    <name>Conjunto de la caja de la consola del techo</name>
  </text>
  <text ewd="SYS059" code="S4" type="conn" figID="1">
    <name>ECU de control del techo corredizo (subconjunto del engranaje de accionamiento del techo corredizo)</name>
  </text>
  <text ewd="SYS059" code="FUSE12" type="fuse" figID="23,30">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS059" code="FUSE63" type="fuse" figID="27,29">
    <name>10A ECU-IG1 NO.2</name>
  </text>
  <text ewd="SYS059" code="FUSE68" type="fuse" figID="24">
    <name>10A S/ROOF</name>
  </text>
  <text ewd="SYS059" code="FUSE72" type="fuse" figID="26">
    <name>20A D/L-AM1</name>
  </text>
  <text ewd="SYS059" code="FUSE2" type="fuse" figID="28">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS059" code="FUSE53" type="fuse" figID="25">
    <name>7.5A ECU-ACC</name>
  </text>
  <text ewd="SYS059" code="I1" type="gp" figID="38,39">
    <name />
  </text>
  <text ewd="SYS059" code="I3" type="gp" figID="40">
    <name />
  </text>
  <text ewd="SYS059" code="3" type="jb" figID="17,18,19,20,21,22">
    <name />
  </text>
  <text ewd="SYS059" code="FUSE12" type="rb" figID="12,14">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS059" code="FUSE2" type="rb" figID="8">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS059" code="1573" type="sp" figID="41">
    <name />
  </text>
  <text ewd="SYS059" code="1705" type="sp" figID="42">
    <name />
  </text>
  <text ewd="SYS059" code="7729" type="sp" figID="43">
    <name />
  </text>
  <text ewd="SYS059" code="AI1" type="w2w" figID="35">
    <name>Cable principal del compartimento del motor y cable del tablero de instrumentos (panel lateral del salpicadero LH)</name>
  </text>
  <text ewd="SYS059" code="IA3" type="w2w" figID="37">
    <name>Cable del tablero de instrumentos y cable principal del compartimento del motor (panel lateral del salpicadero LH)</name>
  </text>
  <text ewd="SYS059" code="IO1" type="w2w" figID="36">
    <name>Cable del tablero de instrumentos y cable n.° 2 del suelo (panel lateral del salpicadero RH)</name>
  </text>
  <text ewd="SYS059" code="IS1" type="w2w" figID="31,32,33,34">
    <name>Cable del tablero de instrumentos y cable del techo (pilar interior de la carrocería delantera LH)</name>
  </text>
</EwdTree>