﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM19R5S" xml:lang="es">
  <note ewd="WIRE040" code="e3" type="conn">
    <name>Motor de la posición de elevación del asiento eléctrico delantero LH</name>
  </note>
  <note ewd="WIRE040" code="e10" type="conn">
    <name>Motor de la posición de elevación del asiento eléctrico delantero LH</name>
  </note>
  <note ewd="WIRE040" code="e5" type="conn">
    <name>Interruptor del soporte lumbar del asiento eléctrico delantero LH</name>
  </note>
  <note ewd="WIRE040" code="e1" type="conn">
    <name>Motor de la posición de deslizamiento del asiento eléctrico delantero LH</name>
  </note>
  <note ewd="WIRE040" code="e8" type="conn">
    <name>Motor de la posición de deslizamiento del asiento eléctrico delantero LH</name>
  </note>
  <note ewd="WIRE040" code="e4" type="conn">
    <name>Interruptor del asiento eléctrico delantero LH</name>
  </note>
  <note ewd="WIRE040" code="e2" type="conn">
    <name>Motor de la posición de inclinación del asiento eléctrico delantero LH</name>
  </note>
  <note ewd="WIRE040" code="e9" type="conn">
    <name>Motor de la posición de inclinación del asiento eléctrico delantero LH</name>
  </note>
  <note ewd="WIRE040" code="e6" type="conn">
    <name>Subconjunto de control del calefactor del asiento delantero LH</name>
  </note>
  <note ewd="WIRE040" code="e13" type="conn">
    <name>Subconjunto de control del calefactor del asiento delantero LH</name>
  </note>
  <note ewd="WIRE040" code="e7" type="conn">
    <name>Conector de unión</name>
  </note>
  <note ewd="WIRE040" code="e11" type="conn">
    <name>Conjunto de la ECU de control de posición LH (interruptor del asiento eléctrico delantero LH)</name>
  </note>
  <note ewd="WIRE040" code="e12" type="conn">
    <name>Conjunto de la ECU de control de posición LH (interruptor del asiento eléctrico delantero LH)</name>
  </note>
</EwdTree>