﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM19R5S" xml:lang="es">
  <note ewd="WIRE025" code="N22" type="conn">
    <name>Juego de la luz de parada central</name>
  </note>
  <note ewd="WIRE025" code="N27" type="conn">
    <name>Conjunto del airbag de protección de cortina LH</name>
  </note>
  <note ewd="WIRE025" code="N7" type="conn">
    <name>Conjunto del interruptor de la luz interior de la puerta delantera LH</name>
  </note>
  <note ewd="WIRE025" code="N2" type="conn">
    <name>Conjunto del cinturón de seguridad interior del asiento delantero LH</name>
  </note>
  <note ewd="WIRE025" code="N9" type="conn">
    <name>Conjunto del cinturón de seguridad exterior del asiento delantero LH</name>
  </note>
  <note ewd="WIRE025" code="N30" type="conn">
    <name>Conjunto de ECU de control de la bomba de combustible</name>
  </note>
  <note ewd="WIRE025" code="N11" type="conn">
    <name>Conjunto del tubo de succión de combustible con bomba y medidor</name>
  </note>
  <note ewd="WIRE025" code="N41" type="conn">
    <name>Conector de unión</name>
  </note>
  <note ewd="WIRE025" code="N23" type="conn">
    <name>Conjunto de la luz del compartimento de equipajes n.° 1</name>
  </note>
  <note ewd="WIRE025" code="N10" type="conn">
    <name>Conjunto de la antena de la llave eléctrica interior n.° 2</name>
  </note>
  <note ewd="WIRE025" code="N14" type="conn">
    <name>Conjunto del sensor del airbag lateral n.° 2 LH</name>
  </note>
  <note ewd="WIRE025" code="N38" type="conn">
    <name>Conjunto de la antena de la llave eléctrica interior n.° 3</name>
  </note>
  <note ewd="WIRE025" code="N26" type="conn">
    <name>Condensador de ajuste de la radio (luz de parada central)</name>
  </note>
  <note ewd="WIRE025" code="N28" type="conn">
    <name>Condensador de ajuste de la radio (desempañador de la ventana trasera)</name>
  </note>
  <note ewd="WIRE025" code="N42" type="conn">
    <name>Zumbador de alerta del tráfico transversal trasero (zumbador de la supervisión de ángulo muerto)</name>
  </note>
  <note ewd="WIRE025" code="N15" type="conn">
    <name>Conjunto del interruptor de la luz interior de portón trasero LH</name>
  </note>
  <note ewd="WIRE025" code="N12" type="conn">
    <name>Subconjunto de control del calefactor del asiento trasero</name>
  </note>
  <note ewd="WIRE025" code="N25" type="conn">
    <name>Conjunto del ajustador de reclinación del asiento trasero LH</name>
  </note>
  <note ewd="WIRE025" code="N24" type="conn">
    <name>Conjunto del ajustador de reclinación del asiento trasero RH</name>
  </note>
  <note ewd="WIRE025" code="N19" type="conn">
    <name>Relé del parasol trasero</name>
  </note>
  <note ewd="WIRE025" code="N29" type="conn">
    <name>Desempañador de la ventana trasera (cristal del portón trasero)</name>
  </note>
  <note ewd="WIRE025" code="N8" type="conn">
    <name>Conjunto del sensor del airbag lateral LH</name>
  </note>
  <note ewd="WIRE025" code="Nz2" type="w2w">
    <name>Cable del suelo y conjunto del airbag del asiento trasero LH (panel de la caja de la rueda de ventanilla trasera lateral LH)</name>
  </note>
  <note ewd="WIRE025" code="NX1" type="w2w">
    <name>Cable del suelo y cable del asiento trasero LH (panel superior trasero)</name>
  </note>
</EwdTree>