﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM19R5S" xml:lang="es">
  <note ewd="WIRE029" code="T17" type="conn">
    <name>Sensor LH de la supervisión de ángulo muerto</name>
  </note>
  <note ewd="WIRE029" code="T14" type="conn">
    <name>Conector de unión</name>
  </note>
  <note ewd="WIRE029" code="T15" type="conn">
    <name>Conector de unión</name>
  </note>
  <note ewd="WIRE029" code="T21" type="conn">
    <name>Conector de unión</name>
  </note>
  <note ewd="WIRE029" code="T22" type="conn">
    <name>Terminal de unión</name>
  </note>
  <note ewd="WIRE029" code="T5" type="conn">
    <name>Conjunto de la luz de la matrícula LH</name>
  </note>
  <note ewd="WIRE029" code="T2" type="conn">
    <name>Conjunto de la luz de la matrícula RH</name>
  </note>
  <note ewd="WIRE029" code="T3" type="conn">
    <name>Conjunto de bloqueo de la puerta del compartimento de equipajes</name>
  </note>
  <note ewd="WIRE029" code="T4" type="conn">
    <name>Conjunto del interruptor de apertura de la puerta del compartimento de equipajes</name>
  </note>
  <note ewd="WIRE029" code="T8" type="conn">
    <name>Conjunto de la lámpara de combinación trasera LH</name>
  </note>
  <note ewd="WIRE029" code="T9" type="conn">
    <name>Conjunto de la lámpara de combinación trasera LH</name>
  </note>
  <note ewd="WIRE029" code="T16" type="conn">
    <name>Conjunto de la lámpara de combinación trasera LH</name>
  </note>
  <note ewd="WIRE029" code="T12" type="conn">
    <name>Conjunto de la lámpara de combinación trasera RH</name>
  </note>
  <note ewd="WIRE029" code="T13" type="conn">
    <name>Conjunto de la lámpara de combinación trasera RH</name>
  </note>
  <note ewd="WIRE029" code="T18" type="conn">
    <name>Conjunto de la lámpara de combinación trasera RH</name>
  </note>
  <note ewd="WIRE029" code="T11" type="conn">
    <name>Antena trasera de la llave eléctrica</name>
  </note>
  <note ewd="WIRE029" code="T7" type="conn">
    <name>Conjunto de la luz trasera LH</name>
  </note>
  <note ewd="WIRE029" code="T1" type="conn">
    <name>Conjunto de la luz trasera RH</name>
  </note>
  <note ewd="WIRE029" code="T6" type="conn">
    <name>Conjunto de la cámara de televisión trasera</name>
  </note>
  <note ewd="WIRE029" code="T20" type="conn">
    <name>Conjunto de la cámara de televisión trasera</name>
  </note>
  <note ewd="WIRE029" code="TO1" type="w2w">
    <name>Cable del portaequipajes y cable n.° 2 del suelo (panel inferior trasero)</name>
  </note>
  <note ewd="WIRE029" code="TN1" type="w2w">
    <name>Cable del portaequipajes y cable del suelo (panel lateral trasero LH)</name>
  </note>
  <note ewd="WIRE029" code="TN2" type="w2w">
    <name>Cable del portaequipajes y cable del suelo (panel lateral trasero LH)</name>
  </note>
</EwdTree>