﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM19R5S" xml:lang="es">
  <note ewd="WIRE016" code="b1" type="conn">
    <name>Conjunto del airbag del pasajero del tablero de instrumentos sin puerta</name>
  </note>
</EwdTree>