﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM19R5S" xml:lang="es">
  <text ewd="WR032" code="AB1" type="w2w">
    <name>Cable principal del compartimento del motor y cable n.° 2 del compartimento del motor (panel del salpicadero)</name>
  </text>
  <text ewd="WR032" code="AD5" type="w2w">
    <name>Cable principal del compartimento del motor y cable n.° 4 LH del compartimento del motor (faldón del guardabarros delantero LH)</name>
  </text>
  <text ewd="WR032" code="AZ1" type="w2w">
    <name>Cable principal del compartimento del motor y cable n.° 4 RH del compartimento del motor (faldón del guardabarros delantero RH)</name>
  </text>
  <text ewd="WR032" code="EA1" type="w2w">
    <name>Cable del motor y cable principal del compartimento del motor (faldón del guardabarros delantero LH)</name>
  </text>
  <text ewd="WR032" code="EA2" type="w2w">
    <name>Cable del motor y cable principal del compartimento del motor (faldón del guardabarros delantero LH)</name>
  </text>
  <text ewd="WR032" code="EY1" type="w2w">
    <name>Cable del motor y cable del sensor (unidad del motor)</name>
  </text>
  <text ewd="WR032" code="A1" type="gp">
    <name>Punto de conexión a masa</name>
  </text>
  <text ewd="WR032" code="A2" type="gp">
    <name>Punto de conexión a masa</name>
  </text>
  <text ewd="WR032" code="A3" type="gp">
    <name>Punto de conexión a masa</name>
  </text>
  <text ewd="WR032" code="A4" type="gp">
    <name>Punto de conexión a masa</name>
  </text>
  <text ewd="WR032" code="A5" type="gp">
    <name>Punto de conexión a masa</name>
  </text>
  <text ewd="WR032" code="E1" type="gp">
    <name>Punto de conexión a masa</name>
  </text>
  <text ewd="WR032" code="E3" type="gp">
    <name>Punto de conexión a masa</name>
  </text>
</EwdTree>