﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM19R5S" xml:lang="es">
  <text ewd="WR038" code="N1" type="gp">
    <name>Punto de conexión a masa</name>
  </text>
  <text ewd="WR038" code="N2" type="gp">
    <name>Punto de conexión a masa</name>
  </text>
  <text ewd="WR038" code="O1" type="gp">
    <name>Punto de conexión a masa</name>
  </text>
  <text ewd="WR038" code="P1" type="gp">
    <name>Punto de conexión a masa</name>
  </text>
  <text ewd="WR038" code="T1" type="gp">
    <name>Punto de conexión a masa</name>
  </text>
</EwdTree>